\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}
A set $\Psi = \{\psi_i\}_{i\in\mathcal{I}}$ is called a basis for a finite-dimensional vector space $\mathcal{V}$ if the vectors in the set span $\mathcal{V}$ and are linearly independent. This implies each vector in the space can be represented as a linear combination of this (smaller, except in the trivial case) set of basis vectors in a unique fashion.  Furthermore, the coefficients of this linear combination can be found by the inner product of the signal and a dual set of vectors.  In discrete settings, we will only consider real finite-dimensional Hilbert spaces where $\mathcal{V} = \mathbb{R}^N$ and $\mathcal{I} = \{1,...,N\}$.

Mathematically, any signal $x \in \mathbb{R}^N$ may be expressed as,
\begin{equation}
\label{basis_eq:synth}
x = \sum_{i\in\mathcal{I}}a_i \tilde{\psi_i},
\end{equation}
where our coefficients are computed as $a_i = \langle x,\psi_i \rangle$ and $\{\tilde{\psi_i}\}_{i \in\mathcal{I}}$ are the vectors that constitute our dual basis. Another way to denote our basis and its dual is by how they operate on $x$. Here, we call our dual basis $\tilde{\Psi}$ our \emph{synthesis basis} (used to reconstruct our signal by Equation \ref{basis_eq:synth}) and $\Psi$ is our \emph{analysis basis}.

An orthonormal basis (ONB) is defined as a set of vectors $\Psi = \{\psi_i\}_{i \in\mathcal{I}}$ that form a basis and whose elements are orthogonal and unit norm. In other words, $\langle \psi_{i},\psi_{j} \rangle = 0$ if $i\ne j$ and one otherwise. In the case of an ONB, the \emph{synthesis basis} is simply the Hermitian adjoint of \emph{analysis basis} ($\tilde{\Psi} = \Psi^T$).

It is often useful to generalize the concept of a basis to allow for sets of possibly linearly dependent vectors, resulting in what is known as a {\em frame}~\cite{Chris_Introduction}.  More formally, a frame is a set of vectors $\{\Psi_i\}_{i=1}^n$ in $\mathbb{R}^d$, $d<n$ corresponding to a matrix $\Psi \in \mathbb{R}^{d \times n}$, such that for all vectors $x \in \mathbb{R}^d$,
$$
A\left\Vert x \right\Vert_{2}^{2} \le \left\Vert \Psi^T x \right\Vert_{2}^2 \le B \left\Vert x \right\Vert_{2}^{2}
$$
with $0 < A \le B < \infty$. Note that the condition $A>0$ implies that the rows of $\Phi$ must be linearly independent. When $A$ is chosen as the largest possible value and $B$ as the smallest for these inequalities to hold, then we call them the {\em (optimal) frame bounds}. If $A$ and $B$ can be chosen as $A=B$, then the frame is called {\em $A$-tight}, and if $A=B=1$, then $\Psi$ is a {\em Parseval frame}.  A frame is called {\em equal-norm}, if there exists some $\lambda>0$ such that $\left\Vert \Psi_i \right\Vert_{2} =\lambda$ for all $i=1,\ldots,N$, and it is {\em unit-norm} if $\lambda=1$.  Note also that while the concept of a frame is very general and can be defined in infinite-dimensional spaces, in the case where $\Phi$ is a $d \times N$ matrix $A$ and $B$ simply correspond to the smallest and largest eigenvalues of $\Phi\Phi^T$, respectively.

Frames can provide richer representations of data due to their redundancy~\cite{BodmaCK_quantitative}: for a given signal $x$, there exist infinitely many coefficient vectors $\alpha$ such that $x=\Psi \alpha$. In particular, each
choice of a dual frame $\widetilde{\Psi}$ provides a different choice of
a coefficient vector $\alpha$.  More formally, any frame satisfying
$$
\Psi \widetilde{\Psi}^T = \widetilde{\Psi} \Psi^T = I
$$
is called an (alternate) dual frame. The particular choice $\tilde{\Psi} = (\Psi \Psi^T)^{-1} \Psi$ is referred to as the {\em canonical dual frame}. It is also known as the Moore-Penrose pseudoinverse. Note that since $A>0$ requires $\Psi$ to have linearly independent rows, we ensure that $\Psi \Psi^T$ is invertible, so that $\tilde{\Psi}$ is well-defined.  Thus, one way to obtain a set of feasible coefficients is via
$$
\alpha_d = (\Psi \Psi^T)^{-1} \Psi x.
$$
One can show that this sequence is the smallest coefficient sequence in $\ell_2$ norm, i.e., $\left\Vert \alpha_d \right\Vert_{2} \le \left\Vert \alpha \right\Vert_{2}$ for all $\alpha$ such that $x=\Psi \alpha$.

Finally, note that in the sparse approximation literature, it is also common for a basis or frame to be referred to as a {\em dictionary} or {\em overcomplete dictionary} respectively, with the dictionary elements being called {\em atoms}.
\bibliography{bibpreamble,bibmain}
\end{document}

