\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\begin{document}
We now establish one of the core lemmas that we will use in proving the properties of $\ell_1$ minimization in the context of sparse recovery.  To begin, we establish the following preliminary lemmas.

\begin{lemma} \label{lem:revtri}
Suppose $u,v$ are orthogonal vectors.  Then
$$
\left\Vert u \right\Vert_2 + \left\Vert v \right\Vert_2 \le \sqrt{2} \left\Vert u+v \right\Vert_2.
$$
\end{lemma}
%
\begin{proof}
We begin by defining the $2 \times 1$ vector $w = \left[ \left\Vert u \right\Vert_2, \left\Vert v \right\Vert_2 \right]^T$.  By applying standard bounds on $\ell_p$ norms (Lemma~\ref{lem:norms} from Section~\ref{sec:RIPNSP}) with $K = 2$, we have $\left\Vert w \right\Vert_1 \le \sqrt{2} \left\Vert w \right\Vert_{2}$.  From this we obtain
$$
\left\Vert u \right\Vert_{2} + \left\Vert v \right\Vert_{2} \le \sqrt{2} \sqrt{\left\Vert u \right\Vert_2^2 + \left\Vert v \right\Vert_2^2}.
$$
Since $u$ and $v$ are orthogonal, $\left\Vert u\right\Vert_2^2 + \left\Vert v\right\Vert_2^2 = \left\Vert u+v\right\Vert_2^2$, which yields the desired result.
\end{proof}

\begin{lemma} \label{lem:parallel}
If $\Phi$ satisfies the RIP of order $2K$, then for any pair of vectors $u,v \in \Sigma_K$ with disjoint support,
$$
\left| \left\langle \Phi u, \Phi v \right\rangle \right| \le \delta_{2K} \left\Vert u \right\Vert_{2} \left\Vert v\right\Vert_{2}.
$$
\end{lemma}
%
\begin{proof}
Suppose $u, v \in \Sigma_K$ with disjoint support and that $\left\Vert u\right\Vert_{2} = \left\Vert v\right\Vert_{2} = 1.$  Then, $u \pm v \in \Sigma_{2K}$ and $\left\Vert u \pm v\right\Vert_2^2 = 2$.  Using the RIP we have
$$
2(1 - \delta_{2K}) \le \left\Vert \Phi u \pm \Phi v\right\Vert_2^2 \le 2(1 +\delta_{2K}).
$$
Finally, applying the parallelogram identity
$$
\left| \left\langle \Phi u, \Phi v \right\rangle \right| \le \frac{1}{4} \left| \left\Vert \Phi u + \Phi v\right\Vert_2^2 - \left\Vert \Phi u - \Phi v\right\Vert_2^2 \right| \le \delta_{2K}
$$
establishes the lemma.
\end{proof}

\begin{lemma} \label{lem:tailbound}
Let $\Lambda_0$ be an arbitrary subset of $\{1, 2, \ldots, N\}$ such that $|\Lambda_0| \le K$.  For any vector $u \in \mathbb{R}^N$, define $\Lambda_1$ as the index set corresponding to the $K$ largest entries of $u_{\Lambda_0^c}$ (in absolute value), $\Lambda_2$ as the index set corresponding to the next $K$ largest entries, and so on.  Then
\begin{equation*} \label{eq:tails1}
\sum_{j \ge 2} \left\Vert u_{\Lambda_j}\right\Vert_{2} \le \frac{ \left\Vert u_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}}.
\end{equation*}
\end{lemma}
%
\begin{proof}
We begin by observing that for $j \ge 2$,
$$
\left\Vert u_{\Lambda_j}\right\Vert_{\infty} \le \frac{\left\Vert u_{\Lambda_{j-1}}\right\Vert_{1}}{K}
$$
since the $\Lambda_j$ sort $u$ to have decreasing magnitude.  Applying standard bounds on $\ell_p$ norms (Lemma~\ref{lem:norms} from Section~\ref{sec:RIPNSP}) we have
$$
\sum_{j \ge 2} \left\Vert u_{\Lambda_j}\right\Vert_{2} \le \sqrt{K} \sum_{j \ge 2} \left\Vert u_{\Lambda_j}\right\Vert_{\infty} \le \frac{1}{\sqrt{K}} \sum_{j \ge 1} \left\Vert u_{\Lambda_j}\right\Vert_{1} = \frac{\left\Vert u_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}},
$$
proving the lemma.
\end{proof}

We are now in a position to prove our main result.  The key ideas in this proof follow from~\cite{Cande_Restricted}.

\begin{lemma}\label{lem:RIPNSP2}
Suppose that $\Phi$ satisfies the RIP of order $2K$.  Let $\Lambda_0$ be an arbitrary subset of $\{1, 2, \ldots, N\}$ such that $|\Lambda_0| \le K$, and let $h \in \mathbb{R}^N$ be given.  Define $\Lambda_1$ as the index set corresponding to the $K$ entries of $h_{\Lambda_0^c}$ with largest magnitude, and set $\Lambda = \Lambda_0 \cup \Lambda_1$.  Then
\begin{equation*}
\left\Vert h_{\Lambda}\right\Vert_{2} \le \alpha \frac{\left\Vert h_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}} + \beta \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda}\right\Vert_{2}},
\end{equation*}
where
$$
\alpha = \frac{\sqrt{2} \delta_{2K}}{1 - \delta_{2K}}, \quad \beta = \frac{1}{1 - \delta_{2K}}.
$$
\end{lemma}

\begin{proof}
Since $h_{\Lambda} \in \Sigma_{2K}$, the lower bound on the RIP immediately yields
\begin{equation} \label{eq:thm1ba}
(1-\delta_{2K}) \left\Vert h_{\Lambda}\right\Vert_2^2 \le \left\Vert \Phi h_{\Lambda}\right\Vert_2^2.
\end{equation}
Define $\Lambda_j$ as in Lemma~\ref{lem:tailbound}, then since $\Phi h_{\Lambda} = \Phi h - \sum_{j \ge 2} \Phi h_{\Lambda_j}$, we can rewrite (\ref{eq:thm1ba}) as
\begin{equation} \label{eq:thm1b}
(1 - \delta_{2K}) \left\Vert h_{\Lambda}\right\Vert_2^2 \le \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle - \left\langle \Phi h_{\Lambda}, \sum_{j \ge 2} \Phi h_{\Lambda_j}\right\rangle.
\end{equation}
In order to bound the second term of (\ref{eq:thm1b}), we use Lemma~\ref{lem:parallel}, which implies that
\begin{equation} \label{eq:thm1c}
\left| \left\langle \Phi h_{\Lambda_i}, \Phi h_{\Lambda_j}\right\rangle \right| \le \delta_{2K} \left\Vert h_{\Lambda_i}\right\Vert_{2} \left\Vert h_{\Lambda_j}\right\Vert_{2},
\end{equation}
for any $i,j$.  Furthermore, Lemma~\ref{lem:revtri} yields $\left\Vert h_{\Lambda_0}\right\Vert_{2} + \left\Vert h_{\Lambda_1}\right\Vert_{2} \le \sqrt{2} \left\Vert h_{\Lambda}\right\Vert_{2}$. Substituting into (\ref{eq:thm1c}) we obtain
%
\begin{align*}
\left| \left\langle \Phi h_{\Lambda}, \sum_{j \ge 2} \Phi h_{\Lambda_j} \right\rangle \right| & =  \left| \sum_{j \ge 2} \left\langle \Phi h_{\Lambda_0}, \Phi h_{\Lambda_j} \right\rangle + \sum_{j \ge 2} \left\langle \Phi h_{\Lambda_1}, \Phi h_{\Lambda_j} \right\rangle \right| \\
& \le \sum_{j \ge 2} \left| \left\langle \Phi h_{\Lambda_0}, \Phi h_{\Lambda_j} \right\rangle \right| + \sum_{j \ge 2} \left| \left\langle \Phi h_{\Lambda_1}, \Phi h_{\Lambda_j} \right\rangle \right| \\
& \le \delta_{2K} \left\Vert h_{\Lambda_0}\right\Vert_{2} \sum_{j \ge 2} \left\Vert h_{\Lambda_j}\right\Vert_{2} + \delta_{2K} \left\Vert h_{\Lambda_1}\right\Vert_{2} \sum_{j \ge 2} \left\Vert h_{\Lambda_j}\right\Vert_{2} \\
& \le \sqrt{2} \delta_{2K} \left\Vert h_{\Lambda} \right\Vert_{2} \sum_{j \ge 2} \left\Vert h_{\Lambda_j}\right\Vert_{2}.
\end{align*}
%
From Lemma~\ref{lem:tailbound}, this reduces to
\begin{equation} \label{eq:thm1d}
\left| \left\langle \Phi h_{\Lambda}, \sum_{j \ge 2} \Phi h_{\Lambda_j} \right\rangle \right| \le \sqrt{2} \delta_{2K} \left\Vert h_{\Lambda}\right\Vert_{2} \frac{\left\Vert h_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}}.
\end{equation}
Combining (\ref{eq:thm1d}) with (\ref{eq:thm1b}) we obtain
\begin{align*}
(1 - \delta_{2K}) \left\Vert h_{\Lambda}\right\Vert_2^2 & \le \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle - \left\langle \Phi h_{\Lambda}, \sum_{j \ge 2} \Phi h_{\Lambda_j} \right\rangle \right| \\
& \le \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| + \left| \left\langle \Phi h_{\Lambda}, \sum_{j \ge 2} \Phi h_{\Lambda_j} \right\rangle \right| \\
& \le \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| + \sqrt{2} \delta_{2K} \left\Vert h_{\Lambda}\right\Vert_{2} \frac{\left\Vert h_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}},
\end{align*}
which yields the desired result upon rearranging.
\end{proof}
\bibliography{bibpreamble,bibmain}
\end{document}

