\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\subsection{Setup}

Throughout this course, we have exclusively worked within a deterministic signal framework. In other words, our signal $x$ is fixed and belongs to a known set of signals. In this section, we depart from this framework and assume that the sparse (or compressible) signal of interest arises from a known {\em probability distribution}, i.e., we assume sparsity promoting \emph{priors} on the elements of $x$, and recover from the stochastic measurements $y = \Phi x$ a probability distribution on each nonzero element of $x$. Such an approach falls under the purview of {\em Bayesian } methods for CS recovery.

The algorithms discussed in this section demonstrate a digression from conventional CS recovery techniques. We note that none of these algorithms are accompanied by guarantees on the number of measurements required, or the fidelity of signal reconstruction; indeed, in a Bayesian signal modeling framework, there is no well-defined notion of ``reconstruction error''. However, such methods do provide insight into developing recovery algorithms for rich classes of signals, and may be of considerable practical interest.

\subsection{Sparse recovery via belief propagation}
\label{sec:csbp}

It has been shown that there are significant parallels to be drawn between error control coding and CS decoding~\cite{SarvoBB_Compressed}. In particular, sparse codes such as LDPC codes have had grand success. The advantage that sparse coding matrices may have in efficient encoding of signals and their low complexity decoding algorithms, is transferable to CS encoding and decoding with the use of \emph{sparse} CS measurement matrices $\Phi$. The sparsity in the $\Phi$ matrix is equivalent to the sparsity in LDPC coding graphs.

\begin{figure}[t]
\begin{minipage}[b]{1.0\linewidth}
  \centering
 \centerline  {\includegraphics[height=4.6cm]{bpfactorgraph-3}}
\end{minipage}
\caption{Factor graph depicting the relationship between the variables involved in CS decoding using BP. Variable nodes are black and the constraint nodes are white.}
\label{original_factorgraph}
\end{figure}

A CS measurement matrix $\Phi$ that defines the relation between the signal $x$ and measurements $y$ can be represented as a bipartite graph of signal coefficient nodes $x(i)$ and measurement nodes $y(i)$~\cite{SarvoBB_Compressed,SheikSMB_DNA}.  The factor graph in Fig.~\ref{original_factorgraph} represents the relationship between the signal coefficients and measurements in the CS decoding problem.

The choice of signal probability density is of practical interest. In many applications, the signals of interest need to be modeled as being compressible (as opposed to being strictly sparse). This behavior is modeled by a two-state Gaussian mixture distribution, with each signal coefficient taking either a ``large'' or ``small'' coefficient value state. Assuming that the elements of $x$ are i.i.d., it can be shown that small coefficients occur more frequently than the large coefficients. Other distributions besides the two-state Gaussian may also be used to model the coefficients, for e.g., the i.i.d. Laplace prior on the coefficients of $x$.

The ultimate goal is to estimate (i.e., decode) $x$, given $y$ and $\Phi$. The decoding problem takes the form of a Bayesian inference problem in which we want to approximate the marginal distributions of each of the $x(i)$ coefficients conditioned on the observed measurements $y(i)$. We can then estimate the Maximum Likelihood Estimate (MLE), or the Maximum a Posteriori (MAP) estimates of the coefficients from their distributions. This sort of inference can be solved using a variety of methods; for example, the popular belief propagation method (BP)~\cite{SarvoBB_Compressed} can be applied to solve for the coefficients approximately. Although exact inference in arbitrary graphical models is an NP hard problem, inference using BP can be employed when $\Phi$ is sparse enough, i.e., when most of the entries in the matrix are equal to zero.

\subsection{Sparse Bayesian learning}

Another probabilistic approach used to estimate the components of $x$ is by using Relevance Vector Machines (RVMs). An RVM is essentially a Bayesian learning method that produces sparse classification by linearly weighting a small number of fixed basis functions from a large dictionary of potential candidates (for more details the interested reader may refer to~\cite{Tippi_Sparse,TippiF_Fast}). From the CS perspective, we may view this as a method to determine the elements of a sparse $x$ which linearly weight the basis functions comprising the columns of $\Phi$.

The RVM setup employs a hierarchy of priors; first, a Gaussian prior is assigned to each of the $N$ elements of $x$; subsequently, a Gamma prior is assigned to the inverse-variance $\alpha_{i}$ of the $i^{\textrm{th}}$ Gaussian prior.  Therefore each $\alpha_{i}$ controls the strength of the prior on its associated weight in $x_{i}$. If $x$ is the sparse vector to be reconstructed, its associated Gaussian prior is given by:\\
\[
p(x | \alpha) = \prod_{i=1}^{N} \mathcal{{N}} (x_{i} | 0, \alpha_{i}^{-1})
\]
and the Gamma prior on ${\bf {\alpha}}$ is written as:\\
\[
p({\bf \alpha} | a,b) = \prod_{i=1}^{N} \Gamma (\alpha_{i} | a,b)
\]

%Using these equations and Bayes' rule, the posterior for $\x$, $p(\x | \y, \alpha)$, can be evaluated analytically to be a multivariate Gaussian distribution. This distribution is used to maximize the marginal likelihood for $\alpha$
The overall prior on $x$ can be analytically evaluated to be the Student-t distribution, which can be designed to peak at $x_{i} = 0$ with appropriate choice of $a$ and $b$. This enables the desired solution $x$ to be sparse. The RVM approach can be visualized using a graphical model similar to the one in Section~\ref{sec:csbp}. Using the observed measurements $y$, the posterior density on each $x_{i}$ is estimated by an iterative algorithm (e.g., Markov Chain Monte Carlo (MCMC) methods).  For a detailed analysis of the RVM with a measurement noise prior, refer to~\cite{Tippi_Sparse,JiXC_Bayesian}.

Alternatively, we can eliminate the need to set the hyperparameters $a$ and $b$ as follows. Assuming there is gaussian measurement noise with mean $0$ and variance $\sigma^{2}$, we can directly find the marginal log likelihood for ${\bf \alpha}$ and maximize it by the EM algorithm (or directly differentiate) to find estimates for $\alpha$.
\[
 \mathcal{L} (\alpha) = \log p(y | \alpha, \sigma^{2}) = \log \int p(y | x, \sigma^{2} ) p(y | \alpha) dx .
\]


\subsection{Bayesian compressive sensing}

Unfortunately, evaluation of the log-likelihood in the original RVM setup involves taking the inverse of an $N \times N$ matrix, rendering the algorithm's complexity to be $O(N^{3})$. A fast alternative algorithm for the RVM is available which monotonically maximizes the marginal likelihoods of the priors by a gradient ascent, resulting in an algorithm with complexity $O(NM^{2})$. Here, basis functions are sequentially added and deleted, thus building the model up constructively, and the true sparsity of the signal $x$ is exploited to minimize model complexity.  This is known as Fast Marginal Likelihood Maximization, and is employed by the Bayesian Compressive Sensing (BCS) algorithm~\cite{JiXC_Bayesian} to efficiently evaluate the posterior densities of $x_{i}$.

A key advantage of the BCS algorithm is that it enables evaluation of ``error bars'' on each estimated coefficient of $x$; these give us an idea of the (in)accuracies of these estimates.  These error bars could be used to {\em adaptively select} the linear projections (i.e., the rows of the matrix $\Phi$) to reduce uncertainty in the signal. This provides an intriguing connection between CS and machine learning techniques such as experimental design and active learning~\cite{Fedor_Theory,MacKa_Information}.


\bibliography{bibpreamble,bibmain}
\end{document}