\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

For much of its history, signal processing has focused on signals produced by physical systems. Many natural and man-made systems can be modeled as linear. Thus, it is natural to consider signal models that complement this kind of linear structure.  This notion has been incorporated into modern signal processing by modeling signals as {\em vectors} living in an appropriate {\em vector space}.  This captures the linear structure that we often desire, namely that if we add two signals together then we obtain a new, physically meaningful signal.  Moreover, vector spaces allow us to apply intuitions and tools from geometry in $\mathbb{R}^3$, such as lengths, distances, and angles, to describe and compare signals of interest.  This is useful even when our signals live in high-dimensional or infinite-dimensional spaces.

Throughout this course, we will treat signals as real-valued functions having domains that are either continuous or discrete, and either infinite or finite.  These assumptions will be made clear as necessary in each chapter.  In this course, we will assume that the reader is relatively comfortable with  the key concepts in vector spaces. We now provide only a brief review of some of the key concepts in vector spaces that will be required in developing the CS theory.

We will typically be concerned with {\em normed vector spaces}, i.e., vector spaces endowed with a {\em norm}.  In the case of a discrete, finite domain, we can view our signals as vectors in an $N$-dimensional Euclidean space, denoted by $\mathbb{R}^N$. When dealing with vectors in $\mathbb{R}^N$, we will make frequent use of the $\ell_p$ norms, which are defined for $p \in [1, \infty]$ as
\begin{equation} \label{eq:ellpnorm}
\left\Vert x \right\Vert_{p} = \begin{cases} \left( \sum_{i=1}^N |x_i|^p \right)^{\frac{1}{p}}, & \; p \in[1, \infty); \\
                        \max\limits_{i=1,2,\ldots,N} |x_i|, & \; p = \infty.
          \end{cases}
\end{equation}
In Euclidean space we can also consider the standard {\em inner product} in $\mathbb{R}^N$, which we denote
$$
\langle x, z \rangle = z^T x = \sum_{i=1}^N x_i z_i.
$$
This inner product leads to the $\ell_2$ norm: $\left\Vert x \right\Vert_{2} = \sqrt{\langle x, x \rangle}$.

In some contexts it is useful to extend the notion of $\ell_p$ norms to the case where $p < 1$.  In this case, the ``norm'' defined in (\ref{eq:ellpnorm}) fails to satisfy the triangle inequality, so it is actually a quasinorm.  We will also make frequent use of the notation $\left\Vert x \right\Vert_{0} := | \textrm{supp}(x) |$, where $\textrm{supp}(x) = \{ i: x_i \neq 0 \}$ denotes the support of $x$ and $| \textrm{supp}(x) |$ denotes the cardinality of $\textrm{supp}(x)$.  Note that $\left\Vert \cdot \right\Vert_{0}$ is not even a quasinorm, but one can easily show that
$$
\lim_{p \rightarrow 0} \left\Vert x \right\Vert_{0}{x}^p = | \textrm{supp}(x) |,
$$
justifying this choice of notation.  The $\ell_p$ (quasi-)norms have notably different properties for different values of $p$.  To illustrate this, in Fig.~\ref{fig:unitballs} we show the unit sphere, i.e., $\{x : \left\Vert x \right\Vert_{p} =1 \},$ induced by each of these norms in $\mathbb{R}^2$.  Note that for $p < 1$ the corresponding unit sphere is nonconvex (reflecting the quasinorm's violation of the triangle inequality).

\begin{figure}[t]
\centering
\begin{tabular}{cccc}
\hspace{-3mm} \includegraphics[width=0.22\linewidth]{10_3} & \includegraphics[width=0.22\linewidth]{10_1} & \includegraphics[width=0.22\linewidth]{10_2} & \includegraphics[width=0.22\linewidth]{10_3a} \\
\hspace{-3mm} $p = 1$ & $p = 2$ & $p = \infty$ & $p = \frac{1}{2}$ \\
\end{tabular}
\caption{Unit spheres in $\mathbb{R}^2$ for the $\ell_p$ norms with $p=1,2,\infty$, and for the $\ell_p$ quasinorm with $p = \frac{1}{2}$.} \label{fig:unitballs}
\end{figure}

We typically use norms as a measure of the strength of a signal, or the size of an error.  For example, suppose we are given a signal $x \in \mathbb{R}^2$ and wish to approximate it using a point in a one-dimensional affine space $A$.  If we measure the approximation error using an $\ell_p$ norm, then our task is to find the $\hat{x} \in A$ that minimizes $\left\Vert x - \hat{x} \right\Vert_{p}$.  The choice of $p$ will have a significant effect on the properties of the resulting approximation error.  An example is illustrated in Fig.~\ref{fig:ellp_approx}.  To compute the closest point in $A$ to $x$ using each $\ell_p$ norm, we can imagine growing an $\ell_{p}$ sphere centered on $x$ until it intersects with $A$. This will be the point $\hat{x}\in A$ that is closest to $x$ in the corresponding $\ell_{p}$ norm.  We observe that larger $p$ tends to spread out the error more evenly among the two coefficients, while smaller $p$ leads to an error that is more unevenly distributed and tends to be sparse.  This intuition generalizes to higher dimensions, and plays an important role in the development of CS theory.

\begin{figure}[t]
\centering
\begin{tabular}{cccc}
\hspace{-3mm} \includegraphics[width=0.22\linewidth]{10_6} & \includegraphics[width=0.22\linewidth]{10_4} & \includegraphics[width=0.22\linewidth]{10_5} & \includegraphics[width=0.22\linewidth]{10_6a} \\
\hspace{-3mm} $p = 1$ & $p = 2$ & $p = \infty$ & $p = \frac{1}{2}$ \\
\end{tabular}
\caption{Best approximation of a point in $\mathbb{R}^2$ by a a one-dimensional subspace using the $\ell_p$ norms for $p=1,2,\infty$, and the $\ell_p$ quasinorm with $p = \frac{1}{2}$.} \label{fig:ellp_approx}
\end{figure}
\bibliography{bibpreamble,bibmain}
\end{document}

