\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}
Transforming a signal to a new basis or frame may allow us to represent a signal more concisely. The resulting compression is useful for reducing data storage and data transmission, which can be quite expensive in some applications. Hence, one might wish to simply transmit the analysis coefficients obtained in our basis or frame expansion instead of its high-dimensional correlate. In cases where the number of non-zero coefficients is small, we say that we have a sparse representation. Sparse signal models allow us to achieve high rates of compression and in the case of compressive sensing, we may use the knowledge that our signal is sparse in a known basis or frame to recover our original signal from a small number of measurements.  For sparse data, only the non-zero coefficients need to be stored or transmitted in many cases; the rest can be assumed to be zero).

Mathematically, we say that a signal $x$ is {\em $K$-sparse} when it has at most $K$ nonzeros, i.e., $\left\Vert x \right\Vert_{0} \le K$.  We let
\begin{equation*}
\label{eq:Sigmak}
\Sigma_K = \left\{ x : \left\Vert x \right\Vert_{0} \le K \right\}
\end{equation*}
denote the set of all $K$-sparse signals.  Typically, we will be dealing with signals that are not themselves sparse, but which admit a sparse representation in some basis $\Psi$.  In this case we will still refer to $x$ as being $K$-sparse, with the understanding that we can express $x$ as $x = \Psi \alpha$ where $\|\alpha \|_0 \le K$.

Sparsity has long been exploited in signal processing and approximation theory for tasks such as compression~\cite{DeVor_Nonlinear,JPEG,JPEG2000} and denoising~\cite{Donoh_Denoising}, and in statistics and learning theory as a method for avoiding overfitting~\cite{Vapni_Nature}.  Sparsity also figures prominently in the theory of statistical estimation and model selection~\cite{Tibsh_Regression,HastiTF_Elements}, in the study of the human visual system~\cite{OlshaF_Emergence}, and has been exploited heavily in image processing tasks, since the multiscale wavelet transform~\cite{Malla_Wavelet} provides nearly sparse representations for natural images.  Below, we briefly describe some one-dimensional (1-D) and two-dimensional (2-D) examples.

\subsection{1-D signal models}

We will now present an example of three basis expansions that yield different levels of sparsity for the same signal. A simple periodic signal is sampled and represented as a periodic train of weighted impulses (see Fig.~\ref{basis_fig:Cos}). One can interpret sampling as a basis expansion where our elements in our basis are impulses placed at periodic points along the time axis. We know that in this case, our dual basis consists of sinc functions used to reconstruct our signal from discrete-time samples. This representation contains many non-zero coefficients, and due to the signal's periodicity, there are many redundant measurements.  Representing the signal in the Fourier basis, on the other hand, requires only two non-zero basis vectors, scaled appropriately at the positive and negative frequencies (see figure \ref{basis_fig:Cos}). Driving the number of coefficients needed even lower, we may apply the discrete cosine transform (DCT) to our signal, thereby requiring only a single non-zero coefficient in our expansion (see Fig.~\ref{basis_fig:Cos}).  The DCT equation is $X_{k}=\sum_{n=0}^{N-1}x_{n}\cos(\frac{\pi}{N}(n+\frac{1}{2})k)$ with $k=0,\dots,N-1$, $x_{n}$ the input signal, and N the length of the transform.

\begin{figure}[t]
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.3\linewidth]{cos} & \includegraphics[width=0.3\linewidth]{cosFourier} & \includegraphics[width=0.3\linewidth]{cosDCT}\\
(a) & (b) & (c)
\end{tabular}
\end{center}
\caption{\small\sl \label{basis_fig:Cos} Cosine signal in three representations: (a) Train of impulses (b) Fourier basis (c) DCT basis}
\end{figure}

\subsection{2-D signal models}
This same concept can be extended to 2-D signals as well. For instance, a binary picture of a nighttime sky is sparse in the standard pixel domain because most of the pixels are zero-valued black pixels. Likewise, natural images are characterized by large smooth or textured regions and relatively few sharp edges.  Signals with this structure are known to be very nearly sparse when represented using a multiscale wavelet transform~\cite{Malla_Wavelet}. The wavelet transform consists of recursively dividing the image into its low- and high-frequency components.  The lowest frequency components provide a coarse scale approximation of the image, while the higher frequency components fill in the detail and resolve edges. What we see when we compute a wavelet transform of a typical natural image, as shown in Fig.~\ref{basis_fig:Cameraman}, is that most coefficients are very small.  Hence, we can obtain a good approximation of the signal by setting the small coefficients to zero, or {\em thresholding} the coefficients, to obtain a $K$-sparse representation. When measuring the approximation error using an $\ell_p$ norm, this procedure yields the {\em best $K$-term approximation} of the original signal, i.e., the best approximation of the signal using only $K$ basis elements.\footnote{Thresholding yields the best $K$-term approximation of a signal with respect to an orthonormal basis. When redundant frames are used, we must rely on sparse approximation algorithms like those described later in this course~\cite{Elad_Book,Malla_Wavelet}.}
\begin{figure}[t]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.45\linewidth]{Cameraman}&
\includegraphics[width=0.45\linewidth]{CameramanWavelet}\\
(a) & (b)
\end{tabular}
\caption{Sparse representation of an image via a multiscale wavelet transform. (a)~Original image. (b)~Wavelet representation.  Large coefficients are represented by light pixels, while small coefficients are represented by dark pixels.  Observe that most of the wavelet coefficients are close to zero.}
\label{basis_fig:Cameraman}
\end{figure}

Sparsity results through this decomposition because in most natural images most pixel values vary little from their neighbors.  Areas with little contrast difference can be represent with low frequency wavelets. Low frequency wavelets are created through stretching a mother wavelet and thus expanding it in space.  On the other hand, discontinuities, or edges in the picture, require high frequency wavelets, which are created through compacting a mother wavelet.  At the same time, the transitions are generally limited in space, mimicking the properties of the high frequency compacted wavelet.  See module [Compressibility] for an example.
\bibliography{bibpreamble,bibmain}
\end{document}

