\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\begin{document}
We now briefly return to the noise-free setting to take a closer look at instance-optimal guarantees for recovering non-sparse signals.  To begin, recall that in Theorem~\ref{cor3} from Section~\ref{sec:srell1} we bounded the $\ell_2$-norm of the reconstruction error of
\begin{equation} \label{eq:L1c}
\hat{x} = \arg\min_{z} \ \left\Vert z \right\Vert_{1} \quad \textrm{subject to} \quad z \in \mathcal{B}(y).
\end{equation}
as
$$
\left\Vert \hat{x} - x \right\Vert_{2} \le C_0 \sigma_K(x)_1/\sqrt{K}
$$
when $\mathcal{B}(y) = \{z : \Phi z = y \}$. One can generalize this result to measure the reconstruction error using the $\ell_p$-norm for any $p\in[1,2]$.  For example, by a slight modification of these arguments, one can also show that $\left\Vert \hat{x} - x \right\Vert_{1} \le C_0 \sigma_K(x)_1$ (see~\cite{Cande_Restricted}).  This leads us to ask whether we might replace the bound for the $\ell_2$ error with a result of the form $\left\Vert \hat{x} - x \right\Vert_{2} \le C \sigma_K(x)_2$. Unfortunately, obtaining such a result requires an unreasonably large number of measurements, as quantified by the following theorem of~\cite{CohenDD_Compressed}.
%
\begin{theorem}[Theorem 5.1 of~\cite{CohenDD_Compressed}] \label{thm2}
Suppose that $\Phi$ is an $M \times N$ matrix and that $\Delta : \mathbb{R}^M \rightarrow \mathbb{R}^N$ is a recovery algorithm that satisfies
%
\begin{equation} \label{eq:thm2a}
\left\Vert x - \Delta( \Phi x) \right\Vert_{2} \le C \sigma_K(x)_2
\end{equation}
%
for some $K \ge 1$, then $M > \left(1-\sqrt{1 - 1/C^2} \right)N$.
\end{theorem}
%
\begin{proof}
We begin by letting $h \in \mathbb{R}^N$ denote any vector in $\mathcal{N}(\Phi)$.  We write $h = h_\Lambda + h_{\Lambda^c}$ where $\Lambda$ is an arbitrary set of indices satisfying $|\Lambda| \le K$.  Set $x = h_{\Lambda^c}$, and note that $\Phi x = \Phi h_{\Lambda^c} =
\Phi h - \Phi h_\Lambda = -\Phi h_\Lambda$ since $h \in \mathcal{N}(\Phi)$.  Since $h_\Lambda \in \Sigma_K$, (\ref{eq:thm2a}) implies that $\Delta(\Phi x) = \Delta(- \Phi h_\Lambda) = -h_\Lambda$.  Hence, $\left\Vert x - \Delta(\Phi x) \right\Vert_{2} = \left\Vert h_{\Lambda^c} - (-h_\Lambda) \right\Vert_{2} = \left\Vert h \right\Vert_{2}$. Furthermore, we observe that $\sigma_K(x)_2 \le \left\Vert x \right\Vert_{2}$, since by definition $\sigma_K(x)_2 \le \left\Vert x - \widetilde{x} \right\Vert_{2}$ for all $\widetilde{x} \in \Sigma_K$, including $\widetilde{x} = 0$.  Thus $\left\Vert h \right\Vert_{2} \le C \left\Vert h_{\Lambda^c} \right\Vert_{2}$. Since $\left\Vert h \right\Vert_2^2 = \left\Vert h_\Lambda \right\Vert_2^2 + \left\Vert h_{\Lambda^c}\right\Vert_2^2$, this yields
%
$$
\left\Vert h_{\Lambda}\right\Vert_2^2 = \left\Vert h\right\Vert_2^2 - \left\Vert h_{\Lambda^c}\right\Vert_2^2 \le \left\Vert h\right\Vert_2^2 - \frac{1}{C^2} \left\Vert h\right\Vert_2^2 = \left(1 - \frac{1}{C^2} \right) \left\Vert h\right\Vert_2^2.
$$
This must hold for any vector $h \in \mathcal{N}(\Phi)$ and for any set of indices $\Lambda$ such that $|\Lambda| \le K$.  In particular, let $\{v_i\}_{i=1}^{N-M}$ be an orthonormal basis for $\mathcal{N}(\Phi)$, and define the vectors $\{h_i\}_{i=1}^N$ as follows:
\begin{equation}
h_j = \sum_{i=1}^{N-M} v_i(j)v_i.
\end{equation}
We note that $h_j = \sum_{i=1}^{N-M} \langle e_j, v_i \rangle v_i$ where $e_j$ denotes the vector of all zeros except for a $1$ in the $j$-th entry.  Thus we see that $h_j = P_\mathcal{N} e_j$ where $P_\mathcal{N}$ denotes an orthogonal projection onto $\mathcal{N}(\Phi)$.   Since $\left\Vert P_\mathcal{N} e_j\right\Vert_2^2 + \left\Vert P_\mathcal{N^\bot} e_j\right\Vert_2^2 = \left\Vert e_j\right\Vert_2^2 = 1$, we have that $\left\Vert h_j\right\Vert_2 \le 1$.    Thus, by setting $\Lambda = \{j\}$ for $h_j$ we observe that
$$
\left| \sum_{i=1}^{N-M} |v_i(j)|^2 \right|^2 = |h_j(j)|^2  \le \left(1 - \frac{1}{C^2} \right) \left\Vert h_j\right\Vert_2^2 \le 1 - \frac{1}{C^2}.
$$
Summing over $j=1, 2, \ldots, N$, we obtain
$$
N \sqrt{1 - 1/C^2} \ge \sum_{j=1}^N \sum_{i=1}^{N-M} |v_i(j)|^2 = \sum_{i=1}^{N-M} \sum_{j=1}^N |v_i(j)|^2 = \sum_{i=1}^{N-M} \left\Vert v_i\right\Vert_2^2 = N - M,
$$
and thus $M \ge \left(1 - \sqrt{1 - 1/C^2} \right)N$ as desired.
\end{proof}

Thus, if we want a bound of the form (\ref{eq:thm2a}) that holds for {\em all} signals $x$ with a constant $C \approx 1$, then regardless of what recovery algorithm we use we will need to take $M \approx N$ measurements. However, in a sense this result is overly pessimistic, and we will now see that the results we just established for signal recovery in noise can actually allow us to overcome this limitation by essentially treating the approximation error as noise.

Towards this end, notice that all the results concerning $\ell_1$ minimization stated thus far are deterministic instance-optimal guarantees that apply simultaneously to all $x$ given any matrix that satisfies the RIP.  This is an important theoretical property, but as noted earlier, in practice it is very difficult to obtain a deterministic guarantee that the matrix $\Phi$ satisfies the RIP. In particular, constructions that rely on randomness are only known to satisfy the RIP with high probability.  As an example, recall Theorem~\ref{3b_RIP:mainthm2} from Section~\ref{sec:RIP2}, which opens the door to slightly weaker results that hold only with high probability.
\begin{theorem} \label{3b_RIP:mainthm3}
Fix $\delta \in (0,1)$. Let $\Phi$ be an $M \times N$ random matrix whose entries $\phi_{ij}$ are i.i.d.\ with $\phi_{ij}$ drawn according to a strictly sub-Gaussian distribution with $c^2 =1/M$. If
\begin{equation} \label{3b_RIP:eq:mainthm3}
M \ge \kappa_1 K \log \left( \frac{N}{K} \right),
\end{equation}
then $\Phi$ satisfies the RIP of order $K$ with the prescribed $\delta$ with probability exceeding $1 - 2e^{-\kappa_2 M }$, where $\kappa_1$ is arbitrary and $\kappa_2 = \delta^2/2\kappa^* - \log(42e/\delta)/\kappa_1$.
\end{theorem}

Even within the class of probabilistic results, there are two distinct flavors.  The typical approach is to combine a probabilistic construction of a matrix that will satisfy the RIP with high probability with the previous results in this chapter.  This yields a procedure that, with high probability, will satisfy a deterministic guarantee applying to all possible signals $x$.  A weaker kind of result is one that states that given a signal $x$, we can draw a random matrix $\Phi$ and with high probability expect certain performance {\em for that signal $x$}.  This type of guarantee is sometimes called {\em instance-optimal in probability}. The distinction is essentially whether or not we need to draw a new random $\Phi$ for each signal $x$. This may be an important distinction in practice, but if we assume for the moment that it is permissible to draw a new matrix $\Phi$ for each $x$, then we can see that Theorem~\ref{thm2} may be somewhat pessimistic.  In order to establish our main result we will rely on the fact, previously used in Section~\ref{sec:RIP2}, that sub-Gaussian matrices preserve the norm of an arbitrary vector with high probability. Specifically, a slight modification of Corollary~\ref{6a_subgaus:cor:matrix3} from Section~\ref{sec:RIP2} shows that for any $x \in \mathbb{R}^N$, if we choose $\Phi$ according to the procedure in Theorem~\ref{3b_RIP:mainthm3}, then we also have that
\begin{equation} \label{eq:prob_bound}
\mathbb{P} \left( \|\Phi x \|_2^2 \ge 2 \|x\|^2_2 \right) \le \exp\left(-\kappa_3 M \right)
\end{equation}
with $\kappa_3 = 4/\kappa^*$.  Using this we obtain the following result.

\begin{theorem} \label{thm:ioprob}
Let $x\in \mathbb{R}^N$ be fixed.  Set $\delta_{2K} < \sqrt{2}-1$ Suppose that $\Phi$ is an $M \times N$ sub-Gaussian random matrix with $M \ge \kappa_1 K \log \left( N/K \right)$.  Suppose we obtain measurements of the form $y = \Phi x$.  Set $\epsilon = 2 \sigma_K(x)_2$.  Then with probability exceeding $1-2\exp(-\kappa_2 M)-\exp(-\kappa_3 M)$, when $\mathcal{B}(y) = \{z : \left\Vert \Phi z - y \right\Vert_{2} \le \epsilon \}$, the solution $\hat{x}$ to (\ref{eq:L1c}) obeys
\begin{equation*} \label{3e_GenRec:eq:thm3}
\left\Vert \hat{x} - x\right\Vert_{2} \leq \frac{8 \sqrt{1+\delta_{2K}} - (1+\sqrt{2}) \delta_{2K} }{1 - (1+\sqrt{2})\delta_{2K}} \sigma_K(x)_2.
\end{equation*}
\end{theorem}
\begin{proof}
First we recall that, as noted above, from Theorem~\ref{3b_RIP:mainthm3} we have that $\Phi$ will satisfy the RIP of order $2K$ with probability at least $1-2\exp(-\kappa_2 M)$.  Next, let $\Lambda$ denote the index set corresponding to the $K$ entries of $x$ with largest magnitude and write $x = x_\Lambda + x_{\Lambda^c}$.  Since $x_\Lambda \in \Sigma_K$,  we can write $\Phi x = \Phi x_\Lambda + \Phi x_{\Lambda^c} = \Phi x_{\Lambda} + e$.  If $\Phi$ is sub-Gaussian then from Lemma~\ref{6a_subgaus:lem:sum} from Section~\ref{sec:subgaus1} we have that $\Phi x_{\Lambda^c}$ is also sub-Gaussian, and one can apply (\ref{eq:prob_bound}) to obtain that with probability at least $1-\exp(-\kappa_3 M)$, $\left\Vert \Phi x_{\Lambda^c}\right\Vert_{2} \le 2 \left\Vert x_{\Lambda^c}\right\Vert_{2} = 2 \sigma_K(x)_2$.  Thus, applying the union bound we have that with probability exceeding $1-2\exp(-\kappa_2 M)-\exp(- \kappa_3 M)$, we satisfy the necessary conditions to apply Theorem~\ref{thm:mainthm} from Section~\ref{sec:srnoise} to $x_\Lambda$, in which case $\sigma_K(x_{\Lambda})_1 = 0$ and hence
$$
\left\Vert \hat{x} - x_\Lambda\right\Vert_{2} \leq 2 C_2 \sigma_K(x)_2.
$$
From the triangle inequality we thus obtain
$$
\left\Vert \hat{x} - x\right\Vert_{2} = \left\Vert \hat{x} - x_\Lambda + x_\Lambda - x\right\Vert_{2} \le \left\Vert \hat{x} - x_\Lambda\right\Vert_{2} + \left\Vert x_\Lambda - x \right\Vert_{2} \le \left( 2 C_2 + 1 \right) \sigma_K(x)_2
$$
which establishes the theorem.
\end{proof}

Thus, although it is not possible to achieve a deterministic guarantee of the form in (\ref{eq:thm2a}) without taking a prohibitively large number of measurements, it {\em is} possible to show that such performance guarantees can hold with high probability while simultaneously taking far fewer measurements than would be suggested by Theorem~\ref{thm2}.  Note that the above result applies only to the case where the parameter is selected correctly, which requires some limited knowledge of $x$, namely $\sigma_K(x)_2$.  In practice this limitation can easily be overcome through a parameter selection technique such as cross-validation~\cite{Ward_Compressive}, but there also exist more intricate analyses of $\ell_1$ minimization that show it is possible to obtain similar performance without requiring an oracle for parameter selection~\cite{Wojta_Stability}.  Note that Theorem~\ref{thm:ioprob} can also be generalized to handle other measurement matrices and to the case where $x$ is compressible rather than sparse. Moreover, this proof technique is applicable to a variety of the greedy algorithms described later in this course that do not require knowledge of the noise level to establish similar results~\cite{NeedeT_CoSaMP,CohenDD_Instance}.
\bibliography{bibpreamble,bibmain}
\end{document}

