\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

In addition to $\ell_1$ minimization approaches and greedy pursuit approaches, there is another important class of sparse recovery algorithms that we will refer to as {\em combinatorial algorithms}.  These algorithms, mostly developed by the theoretical computer science community, in many cases pre-date the compressive sensing literature but are highly relevant to the sparse signal recovery problem.

\subsection{Setup}

The oldest combinatorial algorithms were developed in the context of {\em group testing}~\cite{ErlicSAZ_Compressed,KainkBGWS_poolMC,ShentAZ_Rare}.  In the group testing problem, we suppose that there are $N$ total items, of which an unknown subset of $K$ elements are anomalous and need to be identified.  For example, we might wish to identify defective products in an industrial setting, or identify a subset of diseased tissue samples in a medical context.  In both of these cases the vector $x$ indicates which elements are anomalous, i.e., $x_i \neq 0$ for the $K$ anomalous elements and $x_i = 0$ otherwise.  Our goal is to design a collection of tests that allow us to identify the support (and possibly the values of the nonzeros) of $x$ while also minimizing the number of tests performed.  In the simplest practical setting these tests are represented by a binary matrix $\Phi$ whose entries $\phi_{ij}$ are equal to 1 if and only if the $j^{\mathrm{th}}$ item is used in the $i^{\mathrm{th}}$ test.  If the output of the test is linear with respect to the inputs, then the problem of recovering the vector $x$ is essentially the same as the standard sparse recovery problem in CS.

Another application area in which combinatorial algorithms have proven useful is computation on {\em data streams}~\cite{CormoH_Finding,Muthu_Data}.  Suppose that $x_i$ represents the number of packets passing through a network router with destination $i$.  Simply storing the vector $x$ is typically infeasible since the total number of possible destinations (represented by a 32-bit IP address) is $N = 2^{32}$.  Thus, instead of attempting to store $x$ directly, one can store $y = \Phi x$ where $\Phi$ is an $M \times N$ matrix with $M \ll N$.  In this context the vector $y$ is often called a {\em sketch}.  Note that in this problem $y$ is computed in a different manner than in the compressive sensing context.  Specifically, in the network traffic example we do not ever observe $x_i$ directly; rather, we observe increments to $x_i$ (when a packet with destination $i$ passes through the router).  Thus we construct $y$ iteratively by adding the $i^{\mathrm{th}}$ column to $y$ each time we observe an increment to $x_i$, which we can do since $y = \Phi x$ is linear.  When the network traffic is dominated by traffic to a small number of destinations, the vector $x$ is compressible, and thus the problem of recovering $x$ from the sketch $\Phi x$ is again essentially the same as the sparse recovery problem in CS.

Several combinatorial algorithms for CS recovery have been developed in the literature. A non-exhaustive list includes Random Fourier Sampling~\cite{gilbert2007one}, HHS Pursuit~\cite{gilbert2007one}, Expander Matching Pursuit~\cite{~\cite{gilbert2010sparse}} and Sparse Sequential Matching Pursuit~\cite{berinde2010sequential}. We do not provide a full discussion of each of these algorithms; instead, we describe two simple methods that highlight the flavors of combinatorial sparse recovery --- {\em count-min} and {\em count-median}.


\subsection{The count-min sketch}


Define $H$ as the set of all discrete-valued functions $h : \{1,\ldots,N\} \rightarrow \{1,\ldots,m\}$. Note that $H$ is a finite set of size $m^N$. Each function $h \in H$ can be specified by a binary {\em characteristic matrix} $\phi(h)$ of size $m \times N$, with each column being a binary vector with exactly one 1 at the location $j$ , where $j = h(i)$. To construct the overall {\em sampling matrix} $\Phi$, we choose $d$ functions $h_1, \ldots, h_d$ independently from the uniform distribution defined on $H$, and vertically concatenate their characteristic matrices. Thus, if $M = md$, $\Phi$ is a binary matrix of size $M \times N$ with each column containing exactly $d$ ones.

Now given any signal $x$, we acquire linear measurements $y = \Phi x$. It is easy to visualize the measurements via the following two properties. First, the coefficients of the measurement vector $y$ are naturally grouped according to the ``mother'' binary functions $\{h_1,\ldots,h_d\}$. Second, consider the $i^{\textrm th}$ coefficient of the measurement vector $y$, which corresponds to the mother binary function $h$. Then, the expression for $y_i$ is simply given by:
$$
y_i = \sum_{j : h(j) = i} x_j .
$$
In other words, for a fixed signal coefficient index $j$, each measurement $y_i$ as expressed above consists of an observation of $x_j$ corrupted by other signal coefficients mapped to the same $i$ by the function $h$. Signal recovery essentially consists of estimating the signal values from these ``corrupted" observations.

The {\em count-min} algorithm is useful in the special case where the entries of the original signal are positive.  Given measurements $y$ using the sampling matrix $\Phi$ as constructed above, the estimate of the $j^{\textrm{th}}$ signal entry is given by:
$$
\widehat {x}_j = \min_l y_i : h_l (j) = i .
$$
Intuitively, this means that the estimate of $x_j$ is formed by simply looking at all measurements that comprise of $x_j$ corrupted by other signal values, and picking the one with the lowest magnitude.
Despite the simplicity of this algorithm, it is accompanied by an arguably powerful instance-optimality guarantee: if $d = C \log N$ and $m = 4/{\alpha K}$, then with high probability, the recovered signal $\hat{x}$ satisfies:
$$
\| x - \hat{x} \|_\infty \leq \alpha/K \cdot \| x - x^* \|_1 ,
$$
 where $x^*$ represents the best $K$-term approximation of $x$ in the $\ell_1$ sense.

\subsection{The count-median sketch}

For the general setting when the coefficients of the original signal could be either positive or negative, a similar algorithm known as {\em count-median} can be used. Instead of picking the minimum of the measurements, we compute the median of all those measurements that are comprised of a corrupted version of $x_j$ and declare it as the signal coefficient estimate, i.e.,
$$
\widehat {x}_j = {\textrm{median}}_l~y_i : h_l (j) = i .
$$
The recovery guarantees for count-median are similar to that for count-min, with a different value of the failure probability constant. An important feature of both count-min and count-median is that they require that the measurements be {\em perfectly noiseless}, in contrast to optimization/greedy algorithms which can tolerate small amounts of measurement noise.


\subsection{Summary}

Although we ultimately wish to recover a sparse signal from a small number of linear measurements in both of these settings , there are some important differences between such settings and the CS setting studied in this course.  First, in these settings it is natural to assume that the designer of the reconstruction algorithm also has full control over $\Phi$, and is thus free to choose $\Phi$ in a manner that reduces the amount of computation required to perform recovery.  For example, it is often useful to design $\Phi$ so that it has few nonzeros, i.e., the sensing matrix itself is also sparse~\cite{GilbeI_Sparse,Jafar_Efficient,BaronSB_Sudocodes}. In general, most methods involve careful construction of the sampling matrix $\Phi$, which is in contrast with the optimization and greedy methods that work with any matrix satisfying a generic condition such as the RIP.  This additional degree of freedom can lead to significantly faster algorithms~\cite{CormoM_Improved,ChariCF_Finding,GilbeLPS_Approximate,GilbeSTV_One}.

Second, note that the computational complexity of all the convex methods and greedy algorithms described above is always at least linear in  $N$, since in order to recover $x$ we must at least incur the computational cost of reading out all $N$ entries of $x$.  This may be acceptable in many typical CS applications, but this becomes impractical when $N$ is extremely large, as in the network monitoring example. In this context, one may seek to develop algorithms whose complexity is linear only in the {\em length of the representation} of the signal, i.e., its sparsity $K$. In this case the algorithm does not return a complete reconstruction of $x$ but instead returns only its $K$ largest elements (and their indices).  As surprising as it may seem, such algorithms are indeed possible.  See~\cite{GilbeLPS_Approximate,GilbeSTV_One} for examples.

\bibliography{bibpreamble,bibmain}
\end{document}