\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

In recent years, we have witnessed a tremendous increase in the sizes of
data sets generated and processed by acquisition and computing
systems. As the volume of the data increases, memory and processing
requirements need to correspondingly increase at the same rapid
pace, and this is often prohibitively expensive. Consequently, there
has been considerable interest in the task of effective modeling of
high-dimensional observed data and information; such models must
capture the structure of the information content in a concise
manner.

A powerful data model for many applications is the geometric notion
of a low-dimensional {\em manifold}.  Data that possesses merely $K$
intrinsic degrees of freedom'' can be assumed to lie on a
$K$-dimensional manifold in the high-dimensional ambient space. Once
the manifold model is identified, any point on it can be represented
using essentially $K$ pieces of information. For instance, suppose a stationary camera of resolution $N$ observes
a truck moving down along a straight line on a highway. Then, the set of images captured by the camera forms a 1-dimensional manifold in the image space $\mathbb{R}^N$. Another example is the set of images captured by a static camera observing a cube that rotates in 3 dimensions.  (Fig.~\ref{fig:manifoldex}).

\begin{figure}[t]
\begin{centering}
\begin{tabular}{cccc}
{\small (a)} &
\includegraphics[width=0.4\linewidth]{squares} &
{\small (b)} &
\includegraphics[width=0.4\linewidth]{manifold}
\end{tabular}
\caption{\small\sl (a) A rotating cube has 3 degrees of freedom, thus giving rise to a 3-dimensional manifold in image space. (b) Illustration of a manifold $F$ parametrized by a $K-$dimensional vector $\theta$.~\label{fig:manifoldex}}
\end{centering}
\end{figure}



In many applications, it is beneficial to explicitly characterize the structure (alternately, identify the parameters) of the manifold formed by a set of observed signals. This is known as {\em manifold learning} and has been the subject of considerable study over the last several years; well-known manifold learning algorithms include Isomap~\cite{TenenSL_Global}, LLE~\cite{RoweiS_Nonlinear}, and Hessian eigenmaps~\cite{DonohG_Hessian}. An informal example is as follows: if a 2-dimensional manifold were to be imagined as the surface of a twisted sheet of rubber, manifold learning can be described as the process of ``unraveling'' the sheet and stretching it out on a 2D flat surface. Figure~\ref{fig:disc} indicates the performance of Isomap on a simple 2-dimensional dataset comprising of images of a translating disk.
\begin{figure}[t]
\begin{centering}
\begin{tabular}{cccccc}
{\small (a)} &
\includegraphics[width=0.90in]{diskexample} &
{\small (b)} &
\includegraphics[width=0.90in]{isomapNIPStrue1} &
{\small (c)} &
\includegraphics[width=0.90in]{isomapNIPSiso1}
%{\small (d)} &
%\includegraphics[width=0.75in]{isomapNIPSiso1proj}
\end{tabular}
\caption{ (a) Input data consisting of 1000 images of a disk shifted in $K=2$ dimensions, parametrized by an articulation vector $(\theta_1, \theta_2)$. (b) True $\theta_1$ and $\theta_2$ values
of the sampled data. (c) Isomap embedding learned from original data in $\mathbb{R}^N$. \label{fig:disc}}
\end{centering}
\end{figure}

% \subsection{Compressive sensing of manifold-modeled data}

A {\em linear, nonadaptive} manifold dimensionality reduction technique has recently been introduced that
employs the technique of random projections~\cite{BaranW_Random}. Consider a
$K$-dimensional manifold $\mathcal{M}$ in the ambient space $\mathbb{R}^N$ and
its projection onto a random subspace of dimension $M=CK\log(N)$;
note that $K < M << N$.  The result of~\cite{BaranW_Random} is that
the pairwise metric structure of sample points from $\mathcal{M}$ is
preserved with high accuracy under projection from $\mathbb{R}^N$ to
$\mathbb{R}^M$. This is analogous to the result for compressive sensing of sparse signals; however, the difference is that the number of projections required to preserve the ensemble structure does {\em not} depend on the sparsity of the individual images, but rather on the dimension of the underlying manifold.

This result has far reaching implications; it suggests that a wide variety of
signal processing tasks can be performed {\em directly on the random
projections} acquired by these devices, thus saving valuable
sensing, storage and processing costs. In particular, this enables provably efficient manifold learning in the projected domain~\cite{HegdeWB_Random}. Figure~\ref{fig:discproj} illustrates the performance of Isomap on the translating disk dataset under varying numbers of random projections.

\begin{figure}[t]
\begin{centering}
\begin{tabular}{cccccccc}
{\small (a)} &
\includegraphics[width=0.75in]{isomap_tr_disk_25rp} &
{\small (b)} &
\includegraphics[width=0.75in]{isomap_tr_disk_50rp} &
{\small (c)} &
\includegraphics[width=0.75in]{isomap_tr_disk_100rp} &
{\small (d)} &
\includegraphics[width=0.75in]{isomap_tr_disk_full}
\end{tabular}
\caption{\small\sl Isomap embeddings learned from random projections of the 625 images of shifting squares. (a) 25 random projections; (b) 50 random projections; (c) 25 random projections; (d) full data. \label{fig:discproj}}
\end{centering}
\end{figure}


% \subsection{Applications}

The advantages of random projections extend even to cases where the
original data is available in the ambient space $\mathbb{R}^N$. For
example, consider a wireless network of cameras observing a static scene. The set of images captured by the cameras can be visualized as living on a low-dimensional manifold in the image space.
To perform joint image analysis, the following steps might be
executed:

\begin{enumerate}
\item {\bf Collate}: Each camera node transmits its respective captured
image (of size $N$) to a central processing unit.

\item {\bf Preprocess}: The central processor estimates the
{\em intrinsic dimension} $K$ of the underlying image manifold.

\item {\bf Learn}: The central processor performs a nonlinear
embedding of the data points -- for instance, using
Isomap~\cite{TenenSL_Global} -- into a $K$-dimensional Euclidean space,
using the estimate of $K$ from the previous step.
\end{enumerate}

In situations where $N$ is large and communication bandwidth is
limited, the dominating costs will be in the first
transmission/collation step.  To reduce the
communication expense, one may perform nonlinear image compression
(such as JPEG) at each node before transmitting to the central
processing.  However, this requires a good deal of processing power at
each sensor, and the compression would have to be undone during the
learning step, thus adding to overall computational costs.

As an alternative, every camera could encode its image by computing (either
directly or indirectly) a small number of random projections to
communicate to the central processor~\cite{DavenHDB_Joint}.  These random projections are
obtained by linear operations on the data, and thus are cheaply
computed.  Clearly, in many situations it will be less expensive to
store, transmit, and process such randomly projected versions of the
sensed images. The method of random projections is thus a powerful tool for
ensuring the stable embedding of low-dimensional manifolds into an
intermediate space of reasonable size. It is now possible to think of settings
involving a huge number of low-power devices that inexpensively capture, store, and
transmit a very small number of measurements of high-dimensional
data.


\bibliography{bibpreamble,bibmain}
\end{document}