\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

Biosensing of pathogens is a research area of high consequence. An accurate and rapid biosensing paradigm has the potential to impact several fields, including healthcare, defense and environmental monitoring. In this module we address the concept of CS-based biosensing via the \emph{Compressive Sensing Microarray} (CSM), a DNA microarray adapted to take CS-style measurements.

DNA microarrays are a frequently applied solution for microbe sensing; they have a significant edge over competitors due to their ability to sense many organisms in parallel~\cite{SchenSDB_Quantitative,Lande_Array}. A DNA microarray consists of genetic sensors or \emph{spots}, each containing DNA sequences termed \emph{probes}. From the perspective of a microarray, each DNA sequence can be viewed as a sequence of four DNA bases \{$A$, $T$, $G$, $C$\} that tend to bind with one another in complementary pairs: $A$ with $T$ and $G$ with $C$. Therefore, a DNA subsequence in a target organism's genetic sample will tend to bind or ``hybridize'' with its complementary subsequence on a microarray to form a stable structure. The target DNA sample to be identified is fluorescently tagged before it is flushed over the microarray. The extraneous DNA is washed away so that only the bound DNA is left on the array. The array is then scanned using laser light of a wavelength designed to trigger fluorescence in the spots where binding has occurred. A specific pattern of array spots will fluoresce, which is then used to infer the genetic makeup in the test sample.


%\subsection{Concerns in Traditional DNA Microarrays}
%\label{sec:csm}

\begin{figure}[t]
\begin{minipage}[b]{1.0\linewidth}
  \centering
 \centerline{\includegraphics[height=4.3cm]{tradDNAmicroarray}}
  \vspace{-5mm}
\end{minipage}
\vspace{2mm}
\caption{Cartoon of traditional DNA microarray showing strong and weak hybridization of the unique pathogen identifier at different microarray spots}
\label{fig:tradDNAmicroarray}
\vspace*{-4mm}
\end{figure}


There are three issues with the traditional microarray design.  Each spot consists of probes that can uniquely identify only one target of interest (each spot contains multiple copies of a probe for robustness.)  The first concern with this design is that very often the targets in a test sample have similar base sequences, causing them to hybridize with the wrong probe (see Fig.~\ref{fig:tradDNAmicroarray}). These cross-hybridization events lead to errors in the array readout. Current microarray design methods do not address cross-matches between similar DNA sequences. % or recover from false-match errors.

The second concern in choosing unique identifier based DNA probes is its restriction on the number of organisms that can be identified.  In typical biosensing applications multiple organisms must be identified; therefore a large number of DNA targets requires a microarray with a large number of spots. In fact, there are over $1000$ known harmful microbes, many with more than $100$ strains.
The implementation cost and processing speed of microarray data is directly related to its number of spots, representing a significant problem for commercial deployment of microarray-based biosensors.
As a consequence readout systems for
traditional DNA arrays cannot be miniaturized or implemented using electronic components and require complicated fluorescent tagging.

The third concern is the inefficient utilization of the large number of array spots in traditional microarrays. Although the number of potential agents in a sample is very large, \emph{not all agents} are expected to be present in a significant concentration at a given time and location, or in an air/water/soil sample to be tested. Therefore, in a traditionally designed microarray only a small fraction of spots will be active at a given time, corresponding to the few targets present.

To combat these problems, a Compressive Sensing DNA Microarray (CSM) uses ``combinatorial testing sensors'' in order to reduce the number of sensor spots~\cite{MilenBS_Compressed,SheikMSB_Compressed,SheikSMB_DNA}. Each spot in the CSM identifies a \emph {group} of target organisms, and several spots together generate a unique pattern identifier for a single target. Designing the probes that perform this combinatorial sensing is the essence of the microarray design process, and what we aim to describe in this module.

%Let $x$ represent the concentrations of $N$ possible organisms; we assume that we see only $K \ll N$ of them at a time. We will design a microarray that implements a $\Phi$ which satisfies the restricted isometry property ({\bf link}), and therefore makes CS reconstruction possible.
%Reconstruction of sparse $x$ is a problem for which CS can minimize measurements and where fast CS decoding methods can be applied -- provided that the measurements $y$ conform to the rules of CS. This suggests the design of a CS microarray whose sensing is akin to the CS measurement process, so that each measurement $y_{i}$ is a linear combination of the $N$ entries in the $x$ vector.

To obtain a CS-type measurement scheme, we can choose each probe in a CSM to be a group identifier such that the readout of each probe is a probabilistic combination of all the targets in its group. The probabilities are representative of each probe's hybridization affinity (or stickiness) to those targets in its group; the targets that are not in its group have low affinity to the probe. The readout signal at each spot of the microarray is a linear combination of hybridization affinities between its probe sequence and each of the target agents.

\begin{figure}[t]
\begin{minipage}[b]{1.0\linewidth}
  \centering
 \centerline{\includegraphics[width=5.8cm]{sensingmatrix3}}
  \vspace{-5mm}
\end{minipage}
\vspace{-5mm}
\caption{Structure of the CSM sensing matrix $\Phi$ with $M$ spots identifying $N$ targets}
\vspace*{-4mm}
\label{matrix}
\end{figure}

Figure~\ref{matrix} illustrates the sensing process. To formalize, we assume there are $M$
spots on the CSM and $N$ targets; we have far fewer spots than target agents.
% so that $M \ll N$.
For $1 \le i \le M$ and $1 \le j \le N$, the
probe at spot $i$ hybridizes with target $j$ with affinity
$\phi_{i,j}$. The target $j$ occurs in the tested DNA sample with
concentration $x_j$, so that the total hybridization of spot $i$ is $y_i = \sum_{j=1}^N \phi_{i,j} x_j = \phi_i x$, where $\phi_j$ and $x$ are a row and column vector, respectively. The resulting measured microarray signal intensity
vector $y = \{{y_i\}}_i=1,\ldots,M$ fits the CS measurement model $y = \Phi x$.


While group testing has previously been proposed for microarrays~\cite{SchliTR_Group}, the sparsity in the target signal is key in applying CS. The chief advantage of a CS-based approach over regular group testing is in its information scalability. We are able to not just detect, but \emph{estimate} the target signal with a reduced number of measurements similar to that of group testing~\cite{DuH_Combinatorial}. This is important since there are always minute quantities of certain pathogens in the environment, but it is only their large concentrations that may be harmful to us. Furthermore, we are able to use CS recovery methods such as Belief Propagation [INSERT LINK] that decode $x$ while accounting for experimental noise and measurement nonlinearities due to excessive target molecules~\cite{SheikSMB_DNA}.


\bibliography{bibpreamble,bibmain}
\end{document}