\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\begin{document}
While the spark, NSP, and RIP all provide guarantees for the recovery of $K$-sparse signals, verifying that a general matrix $\Phi$ satisfies any of these properties has a combinatorial computational complexity, since in each case one must essentially consider $\binom{N}{K}$ submatrices.  In many settings it is preferable to use properties of $\Phi$ that are easily computable to provide more concrete recovery guarantees.  The {\em coherence} of a matrix is one such property~\cite{DonohE_Optimally,TroppG_Signal}.
\begin{definition}
The coherence of a matrix $\Phi$, $\mu(\Phi)$, is the largest absolute inner product between any two columns $\phi_i$, $\phi_j$ of
$\Phi$:
$$
\mu(\Phi) = \max_{1 \le i < j \le N} \frac{\left| \left\langle \phi_i, \phi_j \right\rangle \right|}{\|\phi_i\|_2\|\phi_j\|_2}.
$$
\end{definition}
It is possible to show that the coherence of a matrix is always in the range $\mu(\Phi) \in \left[\sqrt{\frac{N-M}{M(N-1)}},1\right]$; the lower bound is known as the Welch bound~\cite{Welch_Lower,StrohH_Grassmanian,Rosen_Praise}. Note that when $N \gg M$, the lower bound is approximately $\mu(\Phi) \ge 1/\sqrt{M}$. The concept of coherence can also be extended to certain structured sparsity models and specific classes of analog signals~\cite{Eldar_Uncertainty,EldarKB_Block-Sparse,BoufoRK_Sparse}.

One can sometimes relate coherence to the spark, NSP, and RIP.  For example, the coherence and spark properties of a matrix can be related by employing the Gershgorin circle theorem~\cite{Gerv_Uber,Varga_Gersgorin}.
\begin{theorem}[Theorem 2 of~\cite{Gerv_Uber}] \label{th:gershgorin}
The eigenvalues of an $N \times N$ matrix $M$ with entries $m_{ij}$, $1 \le i,j \le N$, lie in the union of $N$ discs $d_i = d_i(c_i,r_i)$, $1 \le i \le N$, centered at $c_i = m_{ii}$ and with radius $r_i = \sum_{j\ne i}|m_{ij}|$.
\end{theorem}
Applying this theorem on the Gram matrix $G = \Phi_\Lambda^T\Phi_\Lambda$ leads to the following straightforward result.
\begin{lemma} \label{lemma:mu}
For any matrix $\Phi$,
$$
\textrm{spark}(\Phi) \ge 1 + \frac{1}{\mu(\Phi)}.
$$
\end{lemma}
\begin{proof}
Since $\textrm{spark}(\Phi)$ does not depend on the scaling of the columns, we can assume without loss of generality that $\Phi$ has unit-norm columns. Let $\Lambda \subseteq \{1,\ldots, N\}$ with $|\Lambda|=p$ determine a set of indices. We consider the restricted Gram matrix $G = \Phi_\Lambda^T \Phi_\Lambda$, which satisfies the following properties:
\begin{itemize}
\item $g_{ii} = 1$, $1 \le i \le p$;
\item $|g_{ij}| \le \mu(\Phi)$, $1 \le i,j \le p$, $i \ne j$.
\end{itemize}
From Theorem~\ref{th:gershgorin}, if $\sum_{j \ne i} |g_{ij}| < |g_{ii}|$ then the matrix $G$ is positive definite, so that the columns of $\Phi_\Lambda$ are linearly independent. Thus, the spark condition implies $(p-1)\mu(\Phi) < 1$ or, equivalently, $p < 1 + 1/\mu(\Phi)$ for all $p < \textrm{spark}(\Phi)$, yielding $\textrm{spark}(\Phi) \ge 1+1/\mu(\Phi)$.
\end{proof}

By merging Theorem~\ref{th:spark} with Lemma~\ref{lemma:mu}, we can pose the following condition on $\Phi$ that guarantees uniqueness.
%
\begin{theorem}[Theorem 12 of~\cite{DonohE_Optimally}] \label{th:mu}
If
\begin{equation*}
K < \frac{1}{2} \left(1+\frac{1}{\mu(\Phi)}\right),
\label{eq:maxK}
\end{equation*}
then for each measurement vector $Mvec \in \mathbb{R}^M$ there exists at most one signal $x \in \Sigma_K$ such that $Mvec = \Phi x$.
\end{theorem}
\noindent Theorem~\ref{th:mu}, together with the Welch bound, provides an upper bound on the level of sparsity $K$ that guarantees uniqueness using coherence: $K = O(\sqrt{M})$. Another straightforward application of the Gershgorin circle theorem (Theorem~\ref{th:gershgorin}) connects the RIP to the coherence property.
\begin{lemma} \label{lem:RIPmu}
If $\Phi$ has unit-norm columns and coherence $\mu = \mu(\Phi)$, then $\Phi$ satisfies the RIP of order $K$ with $\delta = K \mu$ for all $K <  1/\mu$.
\end{lemma}
\noindent The proof of this lemma is similar to that of Lemma~\ref{lemma:mu}.

The results given here emphasize the need for small coherence $\mu(\Phi)$ for the matrices used in CS. Coherence bounds have been studied both for deterministic and randomized matrices. For example, there are known matrices $\Phi$ of size $M \times M^2$ that achieve the coherence lower bound $\mu(\Phi) = 1/\sqrt{M}$, such as the Gabor frame generated from the Alltop sequence~\cite{HermaS_High-Resolution} and more general equiangular tight frames~\cite{StrohH_Grassmanian}. These constructions restrict the number of measurements needed to recover a $K$-sparse signal to be $M = O(K^2\log N)$. Furthermore, it can be shown that when the distribution used has zero mean and finite variance, then in the asymptotic regime (as $M$ and $N$ grow) the coherence converges to $\mu(\Phi) = \sqrt{(2 \log N)/M}$~\cite{Donoh_Most,CaiJ_Limiting,CandP_Near-Ideal}. Such constructions would allow $K$ to grow asymptotically as $M = O(K^2\log N)$, matching the known finite-dimensional bounds.

The measurement bounds dependent on coherence are handicapped by the squared dependence on the sparsity $K$, but it is possible to overcome this bottleneck by shifting the types of guarantees from worst-case/deterministic behavior, to average-case/probabilistic behavior~\cite{Tropp_Norms,Tropp_Conditioning}. In this setting, we pose a probabilistic prior on the set of $K$-sparse signals $x \in \Sigma_K$. It is then possible to show that if $\Phi$ has low coherence $\mu(\Phi)$ and spectral norm $\|\Phi\|_2$, and if $K = O(\mu^{-2}(\Phi)\log N)$, then the signal $x$ can be recovered from its CS measurements $Mvec = \Phi x$ with high probability. Note that if we replace the Welch bound, then we obtain $K = O(M\log N)$, which returns to the linear dependence of the measurement bound on the signal sparsity that appears in RIP-based results.
\bibliography{bibpreamble,bibmain}
\end{document}

