\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}
As we will see later in this course, there now exist a wide variety of approaches to recover a sparse signal $x$ from a small number of linear measurements. We begin by considering a natural first approach to the problem of sparse recovery.

Given measurements $y = \Phi x$ and the knowledge that our original signal $x$ is sparse or compressible, it is natural to attempt to recover $x$ by solving an optimization problem of the form
\begin{equation} \label{eq:L0}
\hat{x} = \arg\min_{z} \ \left\Vert z \right\Vert_{0} \quad \textrm{subject to} \quad z \in \mathcal{B}(y),
\end{equation}
where $\mathcal{B}(y)$ ensures that $\hat{x}$ is consistent with the measurements $y$.  Recall that $\left\Vert z \right\Vert_{0} = |\textrm{supp}(z)|$ simply counts the number of nonzero entries in $z$, so (\ref{eq:L0}) simply seeks out the sparsest signal consistent with the observed measurements.  For example, if our measurements are exact and noise-free, then we can set $\mathcal{B}(y) = \{ z : \Phi z = y \}$.  When the measurements have been contaminated with a small amount of bounded noise, we could instead set $\mathcal{B}(y) = \{ z : \left\Vert \Phi z - y \right\Vert_{2} \le \epsilon \}$.  In both cases, (\ref{eq:L0}) finds the sparsest $x$ that is consistent with the measurements $y$.

Note that in (\ref{eq:L0}) we are inherently assuming that $x$ itself is sparse.  In the more common setting where $x = \Psi \alpha$, we can easily modify the approach and instead consider
\begin{equation} \label{eq:L0a}
\widehat{\alpha} = \arg\min_{z} \ \left\Vert z \right\Vert_{0} \quad \textrm{subject to} \quad z \in \mathcal{B}(y)
\end{equation}
where $\mathcal{B}(y) = \{ z : \Phi \Psi z = y \}$ or $\mathcal{B}(y) = \{ z : \left\Vert \Phi \Psi z - y \right\Vert_{2} \le \epsilon \}$.  By setting $\widetilde{\Phi} = \Phi \Psi$ we see that (\ref{eq:L0}) and (\ref{eq:L0a}) are essentially identical.  Moreover, as noted before, in many cases the introduction of $\Psi$ does not significantly complicate the construction of matrices $\Phi$ such that $\widetilde{\Phi}$ will satisfy the desired properties.  Thus, for most of the remainder of this course we will restrict our attention to the case where $\Psi = I$.  It is important to note, however, that this restriction does impose certain limits in our analysis when $\Psi$ is a general dictionary and not an orthonormal basis.  For example, in this case $\left\Vert \widehat{x} - x \right\Vert_{2} = \left\Vert \Psi \widehat{c} - \Psi c \right\Vert_{2} \neq \left\Vert \widehat{\alpha} - \alpha \right\Vert_{2}$, and thus a bound on $\left\Vert \widehat{c} - c \right\Vert_{2}$ cannot directly be translated into a bound on $\left\Vert \widehat{x} - x \right\Vert$, which is often the metric of interest.

Although it is possible to analyze the performance of (\ref{eq:L0}) under the appropriate assumptions on $\Phi$, we do not pursue this strategy since the objective function $\left\Vert \cdot \right\Vert_{0}$ is nonconvex, and hence (\ref{eq:L0}) is potentially very difficult to solve.  In fact, one can show that for a general matrix $\Phi$, even finding a solution that approximates the true minimum is NP-hard.  One avenue for translating this problem into something more tractable is to replace $\left\Vert \cdot \right\Vert_{0}$ with its convex approximation $\left\Vert \cdot \right\Vert_{1}$. Specifically, we consider
\begin{equation} \label{eq:L1_0}
\hat{x} = \arg\min_{z} \ \left\Vert z \right\Vert_{1} \quad \textrm{subject to} \quad z \in \mathcal{B}(y).
\end{equation}
Provided that $\mathcal{B}(y)$ is convex, (\ref{eq:L1_0}) is computationally feasible.  In fact, when $\mathcal{B}(y) = \{ z : \Phi z = y \}$, the resulting problem can be posed as a linear program~\cite{ChenDS_Atomic}.

\begin{figure}[t]
\centering
\begin{tabular}{cc}
\hspace{-3mm} \includegraphics[width=0.4\linewidth]{10_6} & \includegraphics[width=0.4\linewidth]{10_6a} \\
\hspace{-3mm} $p = 1$ & $p = \frac{1}{2}$
\end{tabular}
\caption{Best approximation of a point in $\mathbb{R}^2$ by a a one-dimensional subspace using the $\ell_1$ norm and the $\ell_p$ quasinorm with $p = \frac{1}{2}$.} \label{fig:ellp_approx2}
\end{figure}

It is clear that replacing (\ref{eq:L0}) with (\ref{eq:L1_0}) transforms a computationally intractable problem into a tractable one, but it may not be immediately obvious that the solution to (\ref{eq:L1_0}) will  be at all similar to the solution to (\ref{eq:L0}).  However, there are certainly intuitive reasons to expect that the use of $\ell_1$ minimization will indeed promote sparsity.  As an example, recall the example we discussed earlier shown in Fig.~\ref{fig:ellp_approx2}.  In this case the solutions to the $\ell_1$ minimization problem coincided exactly with the solution to the $\ell_p$ minimization problem for any $p<1$, and notably, is sparse.  Moreover, the use of $\ell_1$ minimization to promote or exploit sparsity has a long history, dating back at least to the work of Beurling on Fourier transform extrapolation from partial observations~\cite{Beurl_Sur}.

Additionally, in a somewhat different context, in 1965 Logan~\cite{Logan_Properties}
showed that a bandlimited signal can be perfectly recovered in the presence of {\em arbitrary} corruptions on a small interval.  Again, the recovery method consists of searching for the bandlimited signal that is closest to the observed signal in the $\ell_1$ norm.  This can be viewed as further validation of the intuition gained from Fig.~\ref{fig:ellp_approx2} --- the $\ell_1$ norm is well-suited to sparse errors.

Historically, the use of $\ell_1$ minimization on large problems finally became practical with the explosion of computing power in the late 1970's and early 1980's.  In one of its first applications, it was demonstrated that geophysical signals consisting of spike trains could be recovered from only the high-frequency components of these signals by exploiting $\ell_1$ minimization~\cite{TayloBM_Deconvolution,LevyF_Reconstruction,WalkeU_Autoregressive}.
Finally, in the 1990's there was renewed interest in these approaches within the signal processing community for the purpose of finding sparse approximations to signals and images when represented in overcomplete dictionaries or unions of bases~\cite{ChenDS_Atomic,Malla_Wavelet}.
Separately, $\ell_1$ minimization received significant attention in the statistics literature as a method for variable selection in regression, known as the Lasso~\cite{Tibsh_Regression}.

Thus, there are a variety of reasons to suspect that $\ell_1$ minimization will provide an accurate method for sparse signal recovery.  More importantly, this also provides a computationally tractable approach to the sparse signal recovery problem.  We now provide an overview of $\ell_1$ minimization from a theoretical perspective.  We will then further discuss algorithms for performing $\ell_1$ minimization later in this course.
\bibliography{bibpreamble,bibmain}
\end{document}

