\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\begin{document}

The NSP is both necessary and sufficient for establishing guarantees of the form
\begin{equation} \label{eq:instanceopt2}
\left\Vert \Delta(\Phi x) - x \right\Vert_{2} \le C \frac{ \sigma_K(x)_1 }{\sqrt{K}},
\end{equation}
but these guarantees do not account for {\em noise}.  When the measurements are contaminated with noise or have been corrupted by some error such as quantization, it will be useful to consider somewhat stronger conditions.  In~\cite{CandeT_Decoding}, Cand\`{e}s and Tao introduced the following isometry condition on matrices $\Phi$ and established its important role in CS.
\begin{definition}
A matrix $\Phi$ satisfies the {\em restricted isometry property} (RIP) of order $K$ if there exists a $\delta_K \in (0,1)$ such that
%
\begin{equation}
\label{eq:RIP} (1-\delta_K) \left\Vert x \right\Vert_{2}^{2} \le \left\Vert \Phi x \right\Vert_{2}^{2} \le (1+\delta_K) \left\Vert x \right\Vert_{2}^{2},
\end{equation}
%
holds for all $x \in \Sigma_K$.
\end{definition}
If a matrix $\Phi$ satisfies the RIP of order $2K$, then we can interpret (\ref{eq:RIP}) as saying that $\Phi$ approximately preserves the distance between any pair of $K$-sparse vectors.  This will clearly have fundamental implications concerning robustness to noise.

It is important to note that in our definition of the RIP we assume bounds that are symmetric about 1, but this is merely for notational convenience.  In practice, one could instead consider arbitrary bounds
$$
\alpha \left\Vert x \right\Vert_{2}^{2} \le \left\Vert \Phi x \right\Vert_{2}^{2} \le \beta \left\Vert x \right\Vert_{2}^{2}
$$
where $0 < \alpha \le \beta < \infty$.  Given any such bounds, one can always scale $\Phi$ so that it satisfies the symmetric bound about 1 in (\ref{eq:RIP}).  Specifically, multiplying $\Phi$ by $\sqrt{2/(\beta + \alpha)}$ will result in an $\widetilde{\Phi}$ that satisfies (\ref{eq:RIP}) with constant $\delta_K = (\beta - \alpha)/(\beta + \alpha)$.  We will not explicitly show this, but one can check that all of the theorems in this chapter based on the assumption that $\Phi$ satisfies the RIP actually hold as long as there exists some scaling of $\Phi$ that satisfies the RIP.  Thus, since we can always scale $\Phi$ to satisfy (\ref{eq:RIP}), we lose nothing by restricting our attention to this simpler bound.

Note also that if $\Phi$ satisfies the RIP of order $K$ with constant $\delta_K$, then for any $K' < K$ we automatically have that $\Phi$ satisfies the RIP of order $K'$ with constant $\delta_{K'} \le \delta_K$.  Moreover, in~\cite{NeedeT_CoSaMP} it is shown that if $\Phi$ satisfies the RIP of order $K$ with a sufficiently small constant, then it will also automatically satisfy the RIP of order $ \gamma K$ for certain $\gamma$, albeit with a somewhat worse constant.
%
\begin{lemma}
[Corollary 3.4 of~\cite{NeedeT_CoSaMP}] \label{3c_lem:TroppRIP}
Suppose that $\Phi$ satisfies the RIP of order $K$ with constant $\delta_{K}$.  Let $\gamma$ be a positive integer.  Then $\Phi$ satisfies the RIP of order $K' = \gamma \left\lfloor \frac{K}{2} \right\rfloor$ with constant $\delta_{K'} < \gamma \cdot \delta_{K}$, where $\lfloor \cdot \rfloor$ denotes the floor operator.
\end{lemma}
This lemma is trivial for $\gamma=1,2$, but for $\gamma \ge 3$ (and $K \ge 4$) this allows us to extend from RIP of order $K$ to higher orders.  Note however, that $\delta_{K}$ must be sufficiently small in order for the resulting bound to be useful.

\subsection{The RIP and stability}

We will see later in this course that if a matrix $\Phi$ satisfies the RIP, then this is sufficient for a variety of algorithms to be able to successfully recover a sparse signal from noisy measurements. First, however, we will take a closer look at whether the RIP is actually necessary.  It should be clear that the lower bound in the RIP is a necessary condition if we wish to be able to recover all sparse signals $x$ from the measurements $\Phi x$ for the same reasons that the NSP is necessary.  We can say even more about the necessity of the RIP by considering the following notion of stability.
\begin{definition}
Let $\Phi : \mathbb{R}^N \rightarrow \mathbb{R}^M $ denote a sensing matrix and $\Delta : \mathbb{R}^M \rightarrow \mathbb{R}^N$ denote a recovery algorithm.  We say that the pair $(\Phi,\Delta)$ is {\em $C$-stable} if for any $x \in \Sigma_K$ and any $e \in \mathbb{R}^M$ we have that
$$
\left\Vert \Delta\left( \Phi x + e \right) - x \right\Vert_{2} \le C \left\Vert e \right\Vert.
$$
\end{definition}
This definition simply says that if we add a small amount of noise to the measurements, then the impact of this on the recovered signal should not be arbitrarily large.  Theorem~\ref{thm:RIP_necessary} below demonstrates that the existence of any decoding algorithm (potentially impractical) that can stably recover from noisy measurements requires that $\Phi$ satisfy the lower bound of (\ref{eq:RIP}) with a constant determined by $C$.
\begin{theorem}
~\label{thm:RIP_necessary}
If the pair $(\Phi,\Delta)$ is $C$-stable, then
\begin{equation}\label{eq:RIP_necessary}
\frac{1}{C} \left\Vert x \right\Vert_{2} \le \left\Vert \Phi x \right\Vert_{2}
\end{equation}
for all $x \in \Sigma_{2K}$.
\end{theorem}
\begin{proof}
Pick any $x,z \in \Sigma_K$.  Define
$$
e_x = \frac{ \Phi(z-x)}{2} \quad \quad \mathrm{and} \quad \quad e_z = \frac{ \Phi(x-z)}{2},
$$
and note that
$$
\Phi x + e_x = \Phi z + e_z = \frac{\Phi (x+z)}{2}.
$$
Let $\hat{x} = \Delta( \Phi x + e_x ) = \Delta( \Phi z + e_z )$.  From the triangle inequality and the definition of $C$-stability, we have that
\begin{align*}
\left\Vert x-z \right\Vert_{2} & = \left\Vert x - \hat{x} + \hat{x} - z \right\Vert_{2} \\
          & \le \left\Vert x - \widehat{x} \right\Vert_{2} + \left\Vert \widehat{x} - z \right\Vert_{2} \\
          & \le C \left\Vert e_x \right\Vert + C \left\Vert e_z \right\Vert_{2} \\
          & = C \left\Vert \Phi x - \Phi z \right\Vert_{2}.
\end{align*}
Since this holds for any $x,z \in \Sigma_K$, the result follows.
\end{proof}
Note that as $C \rightarrow 1$, we have that $\Phi$ must satisfy the lower bound of (\ref{eq:RIP}) with $\delta_K = 1 - 1/C^2 \rightarrow 0$.  Thus, if we desire to reduce the impact of noise in our recovered signal then we must adjust $\Phi$ so that it satisfies the lower bound of (\ref{eq:RIP}) with a tighter constant.

One might respond to this result by arguing that since the upper bound is not necessary, we can avoid redesigning $\Phi$ simply by rescaling $\Phi$ so that as long as $\Phi$ satisfies the RIP with $\delta_{2K} < 1$, the rescaled version $\alpha \Phi$ will satisfy (\ref{eq:RIP_necessary}) for any constant $C$.  In settings where the size of the noise is independent of our choice of $\Phi$, this is a valid point --- by scaling $\Phi$ we are simply adjusting the gain on the ``signal'' part of our measurements, and if increasing this gain does not impact the noise, then we can achieve arbitrarily high signal-to-noise ratios, so that eventually the noise is negligible compared to the signal.

However, in practice we will typically not be able to rescale $\Phi$ to be arbitrarily large.  Moreover, in many practical settings the noise is not independent of $\Phi$.  For example, suppose that the noise vector $e$ represents quantization noise produced by a finite dynamic range quantizer with $B$ bits.  Suppose the measurements lie in the interval $[-T,T]$, and we have adjusted the quantizer to capture this range.  If we rescale $\Phi$ by $\alpha$, then the measurements now lie between $[-\alpha T,\alpha T]$, and we must scale the dynamic range of our quantizer by $\alpha$.  In this case the resulting quantization error is simply $\alpha e$, and we have achieved {\em no reduction} in the reconstruction error.

\subsection{Measurement bounds}

We can also consider how many measurements are necessary to achieve the RIP.  If we ignore the impact of $\delta$ and focus only on the dimensions of the problem ($N$, $M$, and $K$) then we can establish a simple lower bound. We first provide a preliminary lemma that we will need in the proof of the main theorem.

\begin{lemma}
 \label{3c_lem:countbound}
Let $K$ and $N$ satisfying $K < N/2$ be given.  There exists a set $X \subset \Sigma_K$ such that for any $x \in X$ we have $\left\Vert x \right\Vert_{2} \le \sqrt{K}$ and for any $x,z \in X$ with $x \neq z$,
\begin{equation} \label{eq:distbound}
\left\Vert x-z \right\Vert_{2} \ge \sqrt{K/2},
\end{equation}
and
\begin{equation*}
\log |X| \ge \frac{K}{2} \log \left( \frac{N}{K} \right).
\end{equation*}
\end{lemma}
\begin{proof}
We will begin by considering the set
$$
U = \left\{ x \in \left\{0,+1, -1\right\}^N : \left\Vert x \right\Vert_{0} = K \right\}.
$$
By construction, $\left\Vert x \right\Vert_{2}^{2} = K$ for all $x \in U$.  Thus if we construct $X$ by picking elements from $U$ then we automatically have $\left\Vert x \right\Vert_{2} \le \sqrt{K}$.

Next, observe that $|U| = \binom{N}{K}2^K$.  Note also that $\left\Vert x - z \right\Vert_{0} \le \left\Vert x - z \right\Vert_{2}^{2}$, and thus if $\left\Vert x - z \right\Vert_{2}^{2} \le K/2$ then $\left\Vert x - z \right\Vert_{0} \le K/2$.  From this we observe that for any fixed $x \in U$,
$$
\left| \left\{ z \in U : \left\Vert x-z \right\Vert_{2}^{2} \le K/2 \right\} \right| \le \left| \left\{ z \in U : \left\Vert x-z \right\Vert_{0} \le K/2 \right\} \right| \le \binom{N}{K/2} 3^{K/2}.
$$
Thus, suppose we construct the set $X$ by iteratively choosing points that satisfy (\ref{eq:distbound}).  After adding $j$ points to the set, there are at least
$$
\binom{N}{K} 2^K - j \binom{N}{K/2} 3^{K/2}
$$
points left to pick from.  Thus, we can construct a set of size $|X|$ provided that
\begin{equation} \label{eq:Xcard}
|X| \binom{N}{K/2} 3^{K/2} \le \binom{N}{K} 2^K
\end{equation}
Next, observe that
$$
\frac{\binom{N}{K}}{\binom{N}{K/2}} = \frac{(K/2)! (N -K/2)!}{K! (N-K)!} = \prod_{i=1}^{K/2} \frac{N - K + i}{K/2 + i} \ge  \left( \frac{N}{K} - \frac{1}{2} \right)^{K/2},
$$
where the inequality follows from the fact that $(n-K+i)/(K/2 + i)$ is decreasing as a function of $i$.  Thus, if we set $|X| = (N/K)^{K/2}$ then we have
$$
|X| \left( \frac{3}{4} \right)^{K/2} = \left( \frac{3 N}{4 K} \right)^{K/2} = \left( \frac{N}{K} - \frac{N}{4K} \right)^{K/2} \le \left( \frac{N}{K} - \frac{1}{2} \right)^{K/2} \le \frac{\binom{N}{K}}{\binom{N}{K/2}}.
$$
Hence, (\ref{eq:Xcard}) holds for $|X| = (N/K)^{K/2}$, which establishes the lemma.
\end{proof}

Using this lemma, we can establish the following bound on the required number of measurements to satisfy the RIP.

\begin{theorem}
\label{3c_thm:Mbound2}
Let $\Phi$ be an $M \times N$ matrix that satisfies the RIP of order $2 K$ with constant $\delta \in (0,\frac{1}{2}]$.  Then
\begin{equation*}
M \ge C K \log\left( \frac{N}{K} \right)
\end{equation*}
where $C = 1/2 \log(\sqrt{24}+1) \approx 0.28$.
\end{theorem}
%
\begin{proof}
We first note that since $\Phi$ satisfies the RIP, then for the set of points $X$ in Lemma~\ref{3c_lem:countbound} we have,
\begin{equation*} \label{eq:lower_diff}
\left\Vert\Phi x - \Phi z\right\Vert_{2} \ge \sqrt{1-\delta} \left\Vert x - z\right\Vert_{2} \ge \sqrt{K/4}
\end{equation*}
for all $x,z \in X$, since $x-z \in \Sigma_{2K}$ and $\delta \le \frac{1}{2}$.  Similarly, we also have
\begin{equation*} \label{eq:upper_norm}
\left\Vert \Phi x\right\Vert_{2} \le \sqrt{1+\delta} \left\Vert x\right\Vert \le \sqrt{3K/2}
\end{equation*}
for all $x \in X$.

From the lower bound we can say that for any pair of points $x,z \in X$, if we center balls of radius $\sqrt{K/4}/2 = \sqrt{K/16}$ at $\Phi x$ and $\Phi z$, then these balls will be disjoint.  In turn, the upper bound tells us that the entire set of balls is itself contained within a larger ball of radius $\sqrt{3K/2} + \sqrt{K/16}$. If we let $B^M(r) = \{ x \in \mathbb{R}^M : \left\Vert x\right\Vert_{2} \le r \}$, this implies that
\begin{align*}
\textrm{Vol}\left(B^M \left(\sqrt{3K/2} + \sqrt{K/16}\right)\right) & \ge |X| \cdot \textrm{Vol}\left(B^M \left(\sqrt{K/16}\right)\right), \\
\left( \sqrt{3K/2} + \sqrt{K/16} \right)^M & \ge  |X| \cdot  \left( \sqrt{K/16} \right)^M, \\
\left( \sqrt{24} + 1 \right)^M & \ge |X|, \\
M & \ge \frac{\log |X|}{\log\left(\sqrt{24} + 1 \right)}.
\end{align*}
The theorem follows by applying the bound for $|X|$ from Lemma~\ref{3c_lem:countbound}.
\end{proof}

Note that the restriction to $\delta \le \frac{1}{2}$ is arbitrary and is made merely for convenience --- minor modifications to the argument establish bounds for $\delta \le \delta_{\mathrm{max}}$ for any $\delta_{\mathrm{max}} < 1$.  Moreover, although we have made no effort to optimize the constants, it is worth noting that they are already quite reasonable.

Although the proof is somewhat less direct, one can establish a similar result (in the dependence on $N$ and $K$) by examining the {\em Gelfand width} of the $\ell_1$ ball~\cite{GarnaG_widths}.  However, both this result and Theorem~\ref{3c_thm:Mbound2} fail to capture the precise dependence of $M$ on the desired RIP constant $\delta$.  In order to quantify this dependence, we can exploit recent results concerning the {\em Johnson-Lindenstrauss lemma}, which concerns embeddings of finite sets of points in low-dimensional spaces~\cite{JohnsL_Extensions}. Specifically, it is shown in~\cite{JayraW_Optimal} that if we are given a point cloud with $p$ points and wish to embed these points in $\mathbb{R}^M$ such that the squared $\ell_2$ distance between any pair of points is preserved up to a factor of $1 \pm \epsilon$, then we must have that
$$
M \ge \frac{c_0 \log(p) }{\epsilon^2},
$$
where $c_0 > 0$ is a constant.

The Johnson-Lindenstrauss lemma is closely related to the RIP. We will see shortly that any procedure that can be used for generating a linear, distance-preserving embedding for a point cloud can also be used to construct a matrix that satisfies the RIP.  Moreover, in~\cite{KrahmW_New} it is shown that if a matrix $\Phi$ satisfies the RIP of order $K = c_1 \log(p)$ with constant $\delta$, then $\Phi$ can be used to construct a distance-preserving embedding for $p$ points with $\epsilon = \delta/4$.  Combining these we obtain
$$
M \ge \frac{c_0 \log(p) }{\epsilon^2} = \frac{16 c_0 K}{c_1 \delta^2}.
$$
Thus, for small $\delta$ the number of measurements required to ensure that $\Phi$ satisfies the RIP of order $K$ will be proportional to $K/\delta^2$, which may be significantly higher than $K \log(N/K)$.  See~\cite{KrahmW_New} for further details.
\bibliography{bibpreamble,bibmain}
\end{document}

