\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

While the CS literature has focused almost exclusively on problems
in signal reconstruction/approximation, this is frequently not
necessary.  For instance, in many signal processing applications
(including computer vision, digital communications and radar systems), signals are
acquired only for the purpose of making a detection or
classification decision.  Tasks such as detection do not require a
reconstruction of the signal, but only require estimates of the
relevant {\em sufficient statistics} for the problem at hand.

As a simple example, suppose a surveillance system (based on compressive imaging) observes the motion of a person across a static background. The relevant information to be extracted from the data acquired by this system would be, for example, the identity of the person, or the location of this person with respect to a predefined frame of coordinates. There are two ways of doing this:
\begin{itemize}
\item Reconstruct the full data using CS recovery techniques [INSERT LINK] and apply standard computer vision/inference algorithms on the reconstructed images.
\item Develop an inference test which operates {\em directly} on the compressive measurements, without ever reconstructing the full images.
\end{itemize}


% \subsection{Inference from compressive measurements}

A crucial property that enables the design of compressive inference algorithms is the {\em information scalability} property of compressive sensing. This property arises from the following two observations:
\begin{itemize}
\item For certain signal models, the action of a {\em random} linear function on the set of signals of interest preserves enough information to perform inference tasks on the observed measurements.
\item The {\em number} of random measurements required to perform the inference task usually depends on the nature of the inference task. Informally, we observe that more sophisticated tasks require more measurements.
\end{itemize}

We examine three possible inference problems for which algorithms that {\em directly operate on the compressive measurements } can be developed: detection (determining the presence or absence of an information-bearing signal), classification (assigning the observed signal to one of two (or more) signal classes), and parameter estimation (calculating a {\em function} of the observed signal).

\subsection{Detection}

In detection one simply wishes to
answer the question: is a (known) signal present in the observations?
To solve this problem, it suffices to estimate a
relevant {\em sufficient statistic}.  Based on a concentration of measure inequality, it is possible to show that such sufficient statistics for a detection problem can be accurately estimated from random projections, where the quality of this estimate depends on
the signal to noise ratio (SNR)~\cite{DavenBWB_Signal}. We make no assumptions on the signal of interest $s$, and
hence we can build systems capable of detecting $s$ even when it is
not known in advance. Thus, we can use random projections for
dimensionality-reduction in the detection setting without knowing
the relevant structure.

In the case where the class of signals of interest corresponds to a low dimensional subspace, a truncated, simplified sparse approximation can be applied as a detection algorithm; this has been dubbed as IDEA~\cite{DuartDWB_Sparse}. In simple terms, the algorithm will mark a detection when a large enough amount of energy from the measurements lies in the projected subspace. Since this problem does not require accurate estimation of the signal values, but rather whether it belongs in the subspace of interest or not, the number of measurements necessary is much smaller than that required for reconstruction, as shown in Fig.~\ref{fig:1}.

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=.45\linewidth]{chirps} & \includegraphics[width=.45\linewidth]{chirpssines}\\
%(a) & (b)\\
\multicolumn{2}{c}{\includegraphics[width=.6\linewidth]{dipvsrip}}\\
%\multicolumn{2}{c}{(c)}\\
\end{tabular}
\end{center}
\vspace*{-5mm} \caption{\small \sl Performance for IDEA. (Top) Sample wideband {\em chirp}
signal and same chirp embedded in strong narrowband interference.
(Bottom) Probability of error to reconstruct and detect chirp
signals embedded in strong sinusoidal interference (${\rm SIR} = -6$
dB) using greedy algorithms. In this case, detection requires
$3\times$ fewer measurements and $4\times$ fewer computations than
reconstruction for an equivalent probability of success. Taken from~\cite{DuartDWB_Sparse}.}
\label{fig:1}
\end{figure}

\subsection{Classification}

Similarly, random projections have long been used for a variety of classification and clustering problems.  The Johnson-Lindenstrauss Lemma is often exploited in this setting to compute approximate nearest neighbors, which is naturally related to
classification. The key result that random
projections result in an isometric embedding allows us to generalize
this work to several new classification algorithms and settings~\cite{DavenBWB_Signal}.

Classification can also be performed when more elaborate models are used for the different classes. Suppose the signal/image class of interest can be modeled as a low-dimensional {\em manifold} in the ambient space [INSERT LINK]. In such case it can be shown that, even under random projections, certain geometric properties of the signal class are preserved up to a small distortion; for example, interpoint Euclidean ($\ell_2$) distances are preserved~\cite{BaranW_Random}. This enables the design of classification algorithms in the {\em projected} domain. One such algorithm is known as the smashed filter~\cite{DavenDWLTKB_Smashed}. As an example, under equal distribution among classes and a gaussian noise setting, the smashed filter is equivalent to building a nearest-neighbor (NN) classifier in the measurement domain. Further, it has been shown that for a $K-$dimensional manifold, $M = O(K \log N)$ measurements are sufficient to perform reliable compressive classification. Thus, the number of measurements scales as the dimension of the signal class, as opposed to the {\em sparsity} of the individual signal.
Some example results are shown in Fig.~\ref{fig:shift}(a).

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
 \includegraphics[width=.45\linewidth]{shift_classrate} &\includegraphics[width=.45\linewidth]{shift_esterror}  \\
{\small(a)} & {\small(b)}\\
\end{tabular}
\end{center}
\vspace{-6mm}   \caption{\small\sl Results for smashed filter image
classification and parameter estimation experiments. (a) Classification rates and
(b) average estimation error for varying number of measurements $M$
and noise levels $\sigma$ for a set of images of several objects under varying shifts. As $M$ increases, the distances between the manifolds increase as well, thus increasing the noise tolerance and enabling more accurate estimation and classification.
Thus, the classification and estimation performances improve as
$\sigma$ decreases and $M$ increases in all cases. Taken from~\cite{DuartDWLTKB_Multiscale}.}
\label{fig:shift}
\end{figure}

\subsection{Estimation}
Consider a signal $x \in \mathbb{R}^N$, and suppose that we wish to estimate some function $f(x)$ but only
observe the measurements $y = \Phi x$, where $\Phi$ is again an
$M \times N$ matrix.  The {\em data streaming} community --
which is concerned with processing large streams of data using
efficient algorithms -- has previously analyzed this problem for
many common functions, such as linear functions, $\ell_p$ norms, and
histograms. These estimates are often based on so-called {\em
sketches}, which can be thought of as random projections.

As an example, in the case where $f$ is a {\em linear} function, one
can show that the estimation error (relative to the norms of $x$ and
$f$) can be bounded by a constant determined by $M$.  This result holds for a wide class of random matrices, and can be viewed as a straightforward consequence of the same
concentration of measure inequality that has proven useful for CS
and in proving the JL Lemma~\cite{DavenBWB_Signal}.

Parameter estimation can also be performed when the signal class is modeled as a low-dimensional manifold. Suppose an observed signal $x$ can be parameterized by a $K-$dimensional parameter vector $\theta$, where $K \ll N$. Then, it can be shown that with 0$(K \log N)$ measurements, the parameter vector can be obtained via {\em multiscale manifold navigation} in the compressed domain~\cite{DuartDWLTKB_Multiscale}. Some example results are shown in Fig.~\ref{fig:shift}(b).


\bibliography{bibpreamble,bibmain}
\end{document}