\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\begin{document}
We now begin our analysis of
\begin{equation} \label{eq:L1}
\hat{x} = \arg\min_{z} \ \left\Vert z \right\Vert_{1} \quad \textrm{subject to} \quad z \in \mathcal{B}(y).
\end{equation}
for various specific choices of $\mathcal{B}(y)$.  In order to do so, we require the following general result which builds on Lemma~\ref{lem:RIPNSP} from Section~\ref{sec:RIPNSP}.  The key ideas in this proof follow from~\cite{Cande_Restricted}.

\begin{lemma} \label{lem:mainlem}
Suppose that $\Phi$ satisfies the RIP of order $2K$ with $\delta_{2K} < \sqrt{2}-1$. Let $x, \hat{x} \in \mathbb{R}^N$ be given, and define $h = \hat{x} - x$.  Let $\Lambda_0$ denote the index set corresponding to the $K$ entries of $x$ with largest magnitude and $\Lambda_1$ the index set corresponding to the $K$ entries of $h_{\Lambda_0^c}$ with largest magnitude. Set $\Lambda = \Lambda_0 \cup \Lambda_1$.  If $\left\Vert \hat{x} \right\Vert_{1} \le \left\Vert x \right\Vert_{1}$, then
\begin{equation*}
\left\Vert h \right\Vert_{2} \leq C_0 \frac{\sigma_K(x)_1}{\sqrt{K}}
              + C_1 \frac{\left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right|}{ \left\Vert h_\Lambda \right\Vert_{2}}.
\end{equation*}
where
\begin{equation*}
C_0 = 2 \frac{1 - (1 - \sqrt{2}) \delta_{2K}}{1 - (1 + \sqrt{2}) \delta_{2K}}, \quad C_1 =  \frac{2}{1 - (1+\sqrt{2})\delta_{2K}}.
\end{equation*}
\end{lemma}

\begin{proof}
We begin by observing that $h = h_\Lambda + h_{\Lambda^c}$, so that from the triangle inequality
\begin{equation} \label{eq:triangle}
\left\Vert h \right\Vert_{2} \le \left\Vert h_\Lambda \right\Vert_{2} + \left\Vert h_{\Lambda^c} \right\Vert_{2}.
\end{equation}
We first aim to bound $\left\Vert h_{\Lambda^c} \right\Vert_{2}$.  From Lemma~\ref{lem:tailbound} from Section~\ref{sec:clemma} we have
\begin{equation} \label{eq:tails4}
\left\Vert h_{\Lambda^c} \right\Vert_{2} = \left\Vert \sum_{j \ge 2} h_{\Lambda_j} \right\Vert_{2} \le \sum_{j \ge 2} \left\Vert h_{\Lambda_j} \right\Vert_{2} \le \frac{\left\Vert h_{\Lambda_0^c} \right\Vert_{1}}{\sqrt{K}},
\end{equation}
where the $\Lambda_j$ are defined as before, i.e., $\Lambda_1$ is the index set corresponding to the $K$ largest entries of $h_{\Lambda_0^c}$ (in absolute value), $\Lambda_2$ as the index set corresponding to the next $K$ largest entries, and so on.

We now wish to bound $\left\Vert h_{\Lambda_0^c} \right\Vert_{1}$.  Since $\left\Vert x \right\Vert_{1} \ge \left\Vert \hat{x} \right\Vert_{1}$, by applying the triangle inequality we obtain
\begin{align*}
\left\Vert x \right\Vert_{1} \ge \left\Vert x + h \right\Vert_{1} & = \left\Vert x_{\Lambda_0} + h_{\Lambda_0} \right\Vert_{1} + \left\Vert x_{\Lambda_0^c} + h_{\Lambda_0^c} \right\Vert_{1} \\
 & \ge \left\Vert x_{\Lambda_0} \right\Vert_{1} - \left\Vert h_{\Lambda_0} \right\Vert_{1} + \left\Vert h_{\Lambda_0^c} \right\Vert_{1} -  \left\Vert x_{\Lambda_0^c} \right\Vert_{1}.
\end{align*}
Rearranging and again applying the triangle inequality,
\begin{align*}
\left\Vert h_{\Lambda_0^c} \right\Vert_{1} & \le \left\Vert x \right\Vert_{1} - \left\Vert x_{\Lambda_0} \right\Vert_{1}  + \left\Vert h_{\Lambda_0} \right\Vert_{1} + \left\Vert x_{\Lambda_0^c} \right\Vert_{1} \\
 & \le \left\Vert x - x_{\Lambda_0} \right\Vert_{1} + \left\Vert h_{\Lambda_0} \right\Vert_{1} + \left\Vert x_{\Lambda_0^c} \right\Vert_{1}.
\end{align*}
Recalling that $\sigma_K(x)_1 = \left\Vert x_{\Lambda_0^c} \right\Vert_{1} = \left\Vert x - x_{\Lambda_0} \right\Vert_{1}$,
\begin{equation} \label{eq:tails2}
\left\Vert h_{\Lambda_0^c} \right\Vert_{1} \le \left\Vert h_{\Lambda_0} \right\Vert_{1} + 2 \sigma_K(x)_1.
\end{equation}
Combining this with (\ref{eq:tails4}) we obtain
$$
\left\Vert h_{\Lambda^c} \right\Vert_{2} \le \frac{\left\Vert h_{\Lambda_0} \right\Vert_{1} + 2 \sigma_K(x)_1}{\sqrt{K}} \le  \left\Vert h_{\Lambda_0} \right\Vert_{2} + 2 \frac{\sigma_K(x)_1}{\sqrt{K}}
$$
where the last inequality follows from standard bounds on $\ell_p$ norms (Lemma~\ref{lem:norms} from Section~\ref{sec:RIPNSP}). By observing that $\left\Vert h_{\Lambda_0} \right\Vert_{2} \le \left\Vert h_{\Lambda} \right\Vert_{2}$ this combines with (\ref{eq:triangle}) to yield
\begin{equation} \label{eq:tails3}
\left\Vert h \right\Vert_{2} \le 2 \left\Vert h_{\Lambda} \right\Vert_{2} + 2 \frac{\sigma_K(x)_1}{\sqrt{K}}.
\end{equation}

We now turn to establishing a bound for $\left\Vert h_{\Lambda} \right\Vert_{2}$.  Combining Lemma~\ref{lem:RIPNSP} from Section~\ref{sec:RIPNSP} with (\ref{eq:tails2}) and again applying standard bounds on $\ell_p$ norms we obtain
\begin{align*}
\left\Vert h_{\Lambda} \right\Vert_{2} & \le \alpha \frac{\left\Vert h_{\Lambda_0^c} \right\Vert_{1}}{\sqrt{K}} + \beta \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda} \right\Vert_{2}}\\
 & \le \alpha \frac{\left\Vert h_{\Lambda_0} \right\Vert_{1} + 2 \sigma_K(x)_1}{\sqrt{K}} + \beta \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda}\right\Vert_{2}}\\
 & \le \alpha \left\Vert h_{\Lambda_0} \right\Vert_{2} + 2 \alpha \frac{\sigma_K(x)_1}{\sqrt{K}} + \beta \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda} \right\Vert_{2}}.
\end{align*}
Since $\left\Vert h_{\Lambda_0}\right\Vert_{2} \le \left\Vert h_{\Lambda} \right\Vert_{2}$,
$$
(1- \alpha) \left\Vert h_{\Lambda} \right\Vert_{2} \le 2 \alpha \frac{\sigma_K(x)_1}{\sqrt{K}} + \beta \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda} \right\Vert_{2}}.
$$
The assumption that $\delta_{2K} < \sqrt{2}-1$ ensures that $\alpha < 1$. Dividing by $(1-\alpha)$ and combining with (\ref{eq:tails3}) results in
$$
\left\Vert h \right\Vert_{2} \le \left( \frac{4 \alpha}{1-\alpha} + 2 \right) \frac{\sigma_K(x)_1}{\sqrt{K}} + \frac{2 \beta}{1 - \alpha} \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda} \right\Vert_{2}}.
$$
Plugging in for $\alpha$ and $\beta$ yields the desired constants.
\end{proof}

Lemma~\ref{lem:mainlem} establishes an error bound for the class of $\ell_1$ minimization algorithms described by (\ref{eq:L1}) when combined with a measurement matrix $\Phi$ satisfying the RIP. In order to obtain specific bounds for concrete examples of $\mathcal{B}(y)$, we must examine how requiring $\hat{x} \in \mathcal{B}(y)$ affects $\left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right|$.  As an example, in the case of noise-free measurements we obtain the following theorem.

\begin{theorem}[Theorem 1.1 of~\cite{Cande_Restricted}] \label{cor3}
Suppose that $\Phi$ satisfies the RIP of order $2K$ with $\delta_{2K} < \sqrt{2}-1$ and we obtain measurements of the form $y = \Phi x$.  Then when $\mathcal{B}(y) = \{z : \Phi z = y \}$, the solution $\hat{x}$ to (\ref{eq:L1}) obeys
$$
\left\Vert \hat{x} - x \right\Vert_{2} \leq C_0 \frac{\sigma_K(x)_1}{\sqrt{K}}.
$$
\end{theorem}
%
\begin{proof}
Since $x \in \mathcal{B}(y)$ we can apply Lemma~\ref{lem:mainlem} to obtain that for $h = \hat{x} - x$,
$$
\left\Vert h \right\Vert_{2} \leq C_0 \frac{\sigma_K(x)_1}{\sqrt{K}}
              + C_1 \frac{\left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right|}{ \left\Vert h_{\Lambda} \right\Vert_{2}}.
$$
Furthermore, since $x, \hat{x} \in \mathcal{B}(y)$ we also have that $y = \Phi x = \Phi \hat{x}$ and hence $\Phi h = 0$.  Therefore the second term vanishes, and we obtain the desired result.
\end{proof}

Theorem~\ref{cor3} is rather remarkable.  By considering the case where $x \in \Sigma_K$ we can see that provided $\Phi$ satisfies the RIP --- which as shown earlier allows for as few as $O(K \log(N/K))$ measurements --- we can recover any $K$-sparse $x$ {\em exactly}.  This result seems improbable on its own, and so one might expect that the procedure would be highly sensitive to noise, but we will see next that Lemma~\ref{lem:mainlem} can also be used to demonstrate that this approach is actually stable.

Note that Theorem~\ref{cor3} assumes that $\Phi$ satisfies the RIP.  One could easily modify the argument to replace this with the assumption that $\Phi$ satisfies the NSP instead.  Specifically, if we are only interested in the noiseless setting, in which case $h$ lies in the nullspace of $\Phi$, then Lemma~\ref{lem:mainlem} simplifies and its proof could be broken into two steps: ($i$) show that if $\Phi$ satisfies the RIP then it satisfies the NSP (as shown in Section~\ref{sec:RIPNSP}), and ($ii$) the NSP implies the simplified version of Lemma~\ref{lem:mainlem}.  This proof directly mirrors that of Lemma~\ref{lem:mainlem}.  Thus, by the same argument as in the proof of Theorem~\ref{cor3}, it is straightforward to show that if $\Phi$ satisfies the NSP then it will obey the same error bound.
\bibliography{bibpreamble,bibmain}
\end{document}

