\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}
\subsection{Compressibility and $K$-term approximation}

An important assumption used in the context of compressive sensing is that signals exhibit a degree of structure.  So far the only structure we have considered is sparsity, i.e., the number of non-zero values the signal has when representation in an orthogonal basis $\Psi$.  The signal is considered sparse if it has only a few nonzero values in comparison with its overall length.

Few structured signals are truly sparse; rather they are compressible.  A signal is \emph{compressible} if its sorted coefficient magnitudes in $\Psi$ decay rapidly.  To consider this mathematically, let $x$ be a signal which is compressible in the basis $\Psi$:
\begin{equation}
x=\Psi\alpha,
\end{equation}
where $\alpha$ are the coefficients of $x$ in the basis $\Psi$.  If $x$ is compressible, then the magnitudes of the sorted coefficients $\alpha_s$ observe a power law decay:
\begin{equation}
|\alpha_s| \leq C_1s^{-q}, s=1,2,....
\end{equation}
We define a signal as being compressible if it obeys this power law decay.  The larger $q$ is, the faster the magnitudes decay, and the more compressible a signal is.  Figure~\ref{fig:compressible} shows images that are compressible in different bases.
\begin{figure}
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=2in]{bigdipper}&
\includegraphics[width=2in]{bigdippersorted}\\
\includegraphics[width=2in]{cman}&
\includegraphics[width=2in]{cmansorted}
\end{tabular}
\end{center}
\caption{\small \sl The image in the upper left is a signal that is compressible in space.  When the pixel values are sorted from largest to smallest, there is a sharp descent.  The image in the lower left is not compressible in space, but it is compressible in wavelets since its wavelet coefficients exhibit a power law decay. }
\label{fig:compressible}
\end{figure}

Because the magnitudes of their coefficients decay so rapidly, compressible signals can be represented well by $K\ll N$ coefficients.  The best $K$-term approximation of a signal is the one in which the $K$ largest coefficients are kept, with the rest being zero.  The error between the true signal and its $K$ term approximation is denoted the $K$-term approximation error $\sigma_K (x)$, defined as
\begin{equation}
\sigma_K(x) = \arg \min_{\alpha \in \Sigma_K} \|x-\Psi \alpha\|_2.
\end{equation}
For compressible signals, we can establish a bound with power law decay as follows:
\begin{equation}
\sigma_K(x) \le C_2K^{1/2-s}.
\end{equation}
In fact, one can show that $\sigma_K(x)_2$ will decay as $K^{-r}$ if and only if the sorted coefficients $\alpha_i$ decay as $i^{-r+1/2}$~\cite{DeVor_Nonlinear}.
Figure~\ref{fig:kterm} shows an image and its $K$-term approximation.
%\begin{figure}
%\begin{center}
%\includegraphics[width=2in]{cman10per}
%\end{center}
%\caption{\small \sl Because the cameraman signal is compressible in wavelets, representing it in terms of its largest $K$ wavelet coefficients maintains good fidelity.  In this image, only the largest 10 percent of its wavelet coefficients were used in representing it, with the rest set to zero.}
%\label{fig:kterm}
%\end{figure}
\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[width=0.45\linewidth]{Cameraman}&
\includegraphics[width=0.45\linewidth]{cman10per}\\
(a) & (b) \\
\end{tabular}
\caption{Sparse approximation of a natural image. (a)~Original image.  (b)~Approximation of image obtained by keeping only the largest 10\% of the wavelet coefficients. Because natural images are compressible in a wavelet domain, approximating this image it in terms of its largest wavelet coefficients maintains good fidelity.}
\label{fig:kterm}
\end{figure}


\subsection{Compressibility and $\ell_p$ spaces} 

A signal's compressibility is related to the $\ell_p$ space to which the signal belongs.  An infinite sequence $x(n)$ is an element of an $\ell_p$ space for a particular value of $p$ if and only if its $\ell_p$ norm is finite:
\begin{equation}
\|x\|_p=\left(\sum_i |x_i|^p\right)^{\frac{1}{p}}<\infty.
\end{equation}
The smaller $p$ is, the faster the sequence's values must decay in order to converge so that the norm is bounded.  In the limiting case of $p=0$, the ``norm'' is actually a pseudo-norm and counts the number of non-zero values.  As $p$ decreases, the size of its corresponding $\ell_p$ space also decreases.  Figure~\ref{fig:pballs} shows various $\ell_p$ unit balls (all sequences whose $\ell_p$ norm is 1) in 3 dimensions.
\begin{figure}
\begin{center}
\includegraphics[width=5in]{pballs}
\end{center}
\caption{\small \sl As the value of $p$ decreases, the size of the corresponding $\ell_p$ space also decreases.  This can be seen visually when comparing the the size of the spaces of signals, in three dimensions, for which the $\ell_p$ norm is less than or equal to one.  The volume of these $\ell_p$ ``balls'' decreases with $p$.}
\label{fig:pballs}
\end{figure}

Suppose that a signal is sampled infinitely finely, and call it $x[n]$.  In order for this sequence to have a bounded $\ell_p$ norm, its coefficients must have a power-law rate of decay with $q>1/p$.  Therefore a signal which is in an $\ell_p$ space with $p\leq 1$ obeys a power law decay, and is therefore compressible.

%%%%
%%%%%%% INTRO CHAPTER
%%%%

%An important point in practice is that few real-world signals are {\em truly} sparse; rather they are compressible, meaning that they can be well-approximated by a sparse signal. Such signals have been termed compressible, approximately sparse, or relatively sparse in various contexts. Compressible signals are well approximated by sparse signals in the same way that signals living close to a subspace are well approximated by the first few principal components~\cite{HastiTF_Elements}. In fact, we can quantify the compressibility by calculating the error incurred by approximating a signal $\sig$ by some $\sighat \in \Sigma_K$:
%\begin{equation} \label{eq:sigmak}
%\sigma_K(\sig)_p = \min_{\sighat \in \Sigma_K} \norm[p]{\sig - \sighat}.
%\end{equation}
%If $\sig \in \Sigma_K$, then clearly $\sigma_K(\sig)_p = 0$ for any $p$.  Moreover, one can easily show that the thresholding strategy described above (keeping only the $K$ largest coefficients) results in the optimal approximation as measured by (\ref{eq:sigmak}) for all $\ell_p$ norms~\cite{DeVor_Nonlinear}.
%
%Another way to think about compressible signals is to consider the rate of decay of their coefficients. For many important classes of signals there exist bases such that the coefficients obey a power law decay, in which case the signals are highly compressible. Specifically, if $\sig = \sparsemat \coeffs$ and we sort the coefficients $\coeffs_i$ such that $|\coeffs_1| \ge |\coeffs_2| \ge \cdots \ge |\coeffs_\ambient|$, then we say that the coefficients obey a power law decay if there exist constants $C_1,q > 0$ such that
%$$
%|\coeffs_i| \leq C_1 i^{-q}.
%$$
%The larger $q$ is, the faster the magnitudes decay, and the more compressible a signal is.  Because the magnitudes of their coefficients decay so rapidly, compressible signals can be represented accurately by $K \ll \ambient$ coefficients.  Specifically, for such signals there exist constants $C_2,r > 0$ depending only on $C_1$ and $q$ such that
%$$
%\sigma_K(\sig)_2 \le C_2K^{-r}.
%$$
\bibliography{bibpreamble,bibmain}
\end{document}

