\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\begin{document}
We now show how to exploit the concentration of measure properties of sub-Gaussian distributions to provide a simple proof that sub-Gaussian matrices satisfy the RIP.  Specifically, we wish to show that by constructing an $M \times N$ matrix $\Phi$ at random with $M$ sufficiently large, then with high probability there exists a $\delta_K \in (0,1)$ such that
%
\begin{equation}
\label{eq:RIP2} (1-\delta_K) \left\Vert x \right\Vert_2^2 \le \left\Vert \Phi x\right\Vert_2^2 \le (1+\delta_K) \left\Vert x\right\Vert_2^2
\end{equation}
%
holds for all $x \in \Sigma_K$.  

We begin by observing that if all we require is that $\delta_{2K} > 0$, then we may set $M=2K$ and draw a $\Phi$ according to a Gaussian distribution, or indeed any continuous univariate distribution.  In this case, with probability 1, any subset of $2K$ columns will be linearly independent, and hence all subsets of $2K$ columns will be bounded below by $1-\delta_{2K}$ where $\delta_{2K} > 0$.  However, suppose we wish to know the constant $\delta_{2K}$. In order to find the value of the constant we must consider all possible $\binom{N}{K}$ $K$-dimensional subspaces of $\mathbb{R}^N$.  From a computational perspective, this is impossible for any realistic values of $N$ and $K$.  Moreover, in light of the lower bounds we described earlier in this course, the actual value of $\delta_{2K}$ in this case is likely to be very close to 1.  Thus, we focus instead on the problem of achieving the RIP of order $2K$ for a specified constant $\delta_{2K}$.

To ensure that the matrix will satisfy the RIP, we will impose two conditions on the random distribution.  First, we require that the distribution is sub-Gaussian.  In order to simplify our argument, we will use the simpler results stated in Corollary~\ref{6a_subgaus:cor:matrix} from Section~\ref{sec:subgaus2}, which we briefly recall.
%
\begin{corollary} \label{6a_subgaus:cor:matrix2}
Suppose that $\Phi$ is an $M \times N$ matrix whose entries $\phi_{ij}$ are i.i.d.\ with $\phi_{ij} \sim \textrm{SSub}(1/M)$. Let $Y = \Phi x$ for $x \in \mathbb{R}^N$. Then for any $\epsilon > 0$, and any $x \in \mathbb{R}^N$,
\begin{equation} \label{6a_subgaus:cor2:mean2}
\mathbb{E} \left( \|Y\|_2^2 \right) = \|x\|^2_2
\end{equation}
and
\begin{equation} \label{6a_subgaus:cor2:conc2}
\mathbb{P} \left( \left| \|Y\|_2^2 - \|x\|^2_2 \right| \ge \epsilon \|x\|_2^2 \right) \le 2 \exp\left(-\frac{M \epsilon^2}{\kappa^*}\right)
\end{equation}
with $\kappa^* = 2/(1-\log(2)) \approx 6.52$.
\end{corollary}
%
\noindent By exploiting this theorem, we assume that the distribution used to construct $\Phi$ is {\em strictly} sub-Gaussian.  This is done simply to yield more concrete constants. The argument could easily be modified to establish a similar result for general sub-Gaussian distributions using Theorem~\ref{6a_subgaus:thm:ell2} from Section~\ref{sec:subgaus2}.

Our second condition is that we require that the distribution yield a matrix that is approximately norm-preserving, which will require that
\begin{equation} \label{3b_RIP:eq:variance}
\mathbb{E}(\phi_{ij}^2) = \frac{1}{M},
\end{equation}
and hence the variance is $1/M$.

We shall now show how the concentration of measure inequality in Corollary~\ref{6a_subgaus:cor:matrix2} can be used together with covering arguments to prove the RIP for sub-Gaussian random matrices.  Our general approach will be to construct nets of points in each $K$-dimensional subspace, apply (\ref{6a_subgaus:cor2:conc2}) to all of these points through a union bound, and then extend the result from our finite set of points to all possible $K$-dimensional signals.  Thus, in order to prove the result, we will require the following upper bound on the number of points required to construct the nets of points. (For an overview of results similar to Lemma~\ref{3b_RIP:lem:enets} and of various related concentration of measure results, we refer the reader to the excellent introduction of~\cite{Ball_Elementary}.)

\begin{lemma} \label{3b_RIP:lem:enets}
Let $\epsilon \in (0,1)$ be given. There exists a set of points $Q$ such that $|Q| \leq (3/\epsilon)^K$ and for any $x \in \mathbb{R}^K$ with $\|x\|_2 \leq 1$ there is a point $q \in Q$ satisfying $\|x - q\|_2 \leq \epsilon$.
\end{lemma}
%
\begin{proof}
We construct $Q$ in a greedy fashion. We first select an arbitrary point $q_1 \in \mathbb{R}^K$ with $\|q_1\|_2 \leq 1$.  We then continue adding points to $Q$ so that at step $i$ we add a point $q_i \in \mathbb{R}^K$ with $\|q_i\|_2 \leq 1$ which satisfies $\|q_i - q_j\|_2 > \epsilon$ for all $j < i$.  This continues until we can add no more points (and hence for any $x \in \mathbb{R}^K$ with $\|x\|_2 \leq 1$ there is a point $q \in Q$ satisfying $\|x - q\|_2 \leq \epsilon$.)  Now we wish to bound $|Q|$.  Observe that if we center balls of radius $\epsilon/2$ at each point in $Q$, then these balls are disjoint and lie within a ball of radius $1+\epsilon/2$.  Thus, if $B^K(r)$ denotes a ball of radius $r$ in $\mathbb{R}^K$, then
\begin{equation*}
|Q| \cdot \mbox{Vol}\left(B^K(\epsilon/2)\right) \leq \mbox{Vol}\left(B^K(1+\epsilon/2)\right)
\end{equation*}
and hence
\begin{align*}
|Q| & \leq \frac{\mbox{Vol}\left(B^K(1+\epsilon/2)\right)}{\mbox{Vol}\left(B^K(\epsilon/2)\right)} \\
 & =  \frac{(1+\epsilon/2)^K}{(\epsilon/2)^K} \\
 & \leq  \left(3/\epsilon \right)^K.
\end{align*}
\end{proof}

We now turn to our main theorem.

\begin{theorem} \label{3b_RIP:mainthm}
Fix $\delta \in (0,1)$. Let $\Phi$ be an $M \times N$ random matrix whose entries $\phi_{ij}$ are i.i.d.\ with $\phi_{ij} \sim \textrm{SSub}(1/M)$. If
\begin{equation} \label{3b_RIP:eq:mainthm}
%M \ge \frac{2\kappa^*}{\delta^2}\left( K \left( \log \left(\frac{N}{K} \right) + \log \left(\frac{42 e}{\delta} \right) \right) + \log \left(\frac{2}{P} \right) \right).
M \ge \kappa_1 K \log \left( \frac{N}{K} \right),
\end{equation}
then $\Phi$ satisfies the RIP of order $K$ with the prescribed $\delta$ with probability exceeding $1 - 2e^{-\kappa_2 M }$, where $\kappa_1$ is arbitrary and $\kappa_2 = \delta^2/2\kappa^* - \log(42e/\delta)/\kappa_1$.
\end{theorem}
%
\begin{proof}
First note that it is enough to prove (\ref{eq:RIP2}) in the case $\|x\|_2=1$, since $\Phi$ is linear.  Next, fix an index set $T \subset \{1, 2, \ldots, N\}$ with $|T| = K$, and let $X_T$ denote the $K$-dimensional subspace spanned by the columns of $\Phi_T$. We choose a finite set of points $Q_T$ such that $Q_T \subseteq X_T$, $\|q\|_2\le 1$ for all $q \in Q_T$, and for all $x\in X_T$ with $\|x\|_2\le 1$ we have
\begin{equation} \label{have1}
\min_{q\in Q_T}\|x-q\|_2 \le \delta/14.
\end{equation}
From Lemma \ref{3b_RIP:lem:enets}, we can choose such a set $Q_T$ with $|Q_T| \le (42/\delta)^K$.  We then repeat this process for each possible index set $T$, and collect all the sets $Q_T$ together:
\begin{equation}
Q = \bigcup_{T : |T|=K} Q_T.
\end{equation}
There are $\binom{N}{K}$ possible index sets $T$.  We can bound this number by
$$
\binom{N}{K} = \frac{N(N-1)(N-2)\cdots(N-K+1)}{K!} \le \frac{N^K}{K!} \le \left( \frac{eN}{K} \right)^K,
$$
where the last inequality follows since from Sterling's approximation we have $K! \ge (K/e)^K$.  Hence $|Q| \le (42 e N / \delta K)^K$.  Since the entries of $\Phi$ are drawn according to a strictly sub-Gaussian distribution, from Corollary~\ref{6a_subgaus:cor:matrix2} we have (\ref{6a_subgaus:cor2:conc2}).  We next use the union bound to apply (\ref{6a_subgaus:cor2:conc2}) to this set of points with $\epsilon=\delta/\sqrt{2}$, with the result that, with probability exceeding
\begin{equation}\label{3b_RIP:ml1}
1 - 2(42 e N / \delta K)^K\, e^{-M \delta^2 / 2 \kappa^*},
\end{equation}
we have
\begin{equation} \label{3b_RIP:ml2}
(1-\delta/\sqrt{2}) \|q\|_2^2 \le \|\Phi q\|_2^2 \le (1+\delta/\sqrt{2})\|q\|_2^2,\quad {\rm for \ all}\ q \in Q.
\end{equation}
We observe that if $M$ satisfies (\ref{3b_RIP:eq:mainthm}) then
$$
\log \left(\frac{42 e N}{\delta K} \right)^K \le K  \log \left( \frac{N}{K} \right)  \log \left( \frac{42 e}{\delta} \right) \le \frac{M \log(42 e / \delta) }{\kappa_1}
$$
and thus (\ref{3b_RIP:ml1}) exceeds  $1 - 2e^{-\kappa_2 M}$ as desired.

We now define $A$ as the smallest number such that
\begin{equation} \label{3b_RIP:ml3}
\|\Phi x\|_2 \le \sqrt{1+A}\|x\|_2,\quad {\rm for \ all}\ x\in \Sigma_K, \ \|x\|_2 \le 1.
\end{equation}
Our goal is to show that $A \le \delta$.  For this, we recall that for any $x\in \Sigma_K$ with $\|x\|_2 \le 1$, we can pick a $q \in Q$ such that $\|x - q\|_2 \le \delta/14$ and such that $x - q \in \Sigma_K$ (since if $x \in X_T$, we can pick $q \in Q_T \subset X_T$ satisfying $\|x - q\|_2 \le \delta/14$). In this case we have
\begin{equation} \label{3b_RIP:ml4}
\|\Phi x \|_2 \le \|\Phi q\|_2+ \|\Phi(x-q)\|_2 \le \sqrt{1+\delta/\sqrt{2}} + \sqrt{1+A} \cdot \delta/14.
\end{equation}
Since by definition $A$ is the smallest number for which (\ref{3b_RIP:ml3}) holds, we obtain $\sqrt{1+A} \le \sqrt{1+\delta/\sqrt{2}}+\sqrt{1+A} \cdot \delta/14$. Therefore
$$
\sqrt{1+ A} \le \frac{\sqrt{1+\delta/\sqrt{2}}}{1-\delta/14}\le \sqrt{1+\delta},
$$
as desired.  We have proved the upper inequality in (\ref{eq:RIP2}).  The lower inequality follows from this since
\begin{equation} \label{3b_RIP:ml41}
\|\Phi x \|_2 \ge \|\Phi q\|_2- \|\Phi(x-q)\|_2 \ge \sqrt{1-\delta/\sqrt{2}} - \sqrt{1+\delta} \cdot \delta/14 \ge \sqrt{1-\delta},
\end{equation}
which completes the proof.
\end{proof}

Above we prove above that the RIP holds with high probability when the matrix $\Phi$ is drawn according to a strictly sub-Gaussian distribution. However, we are often interested in signals that are sparse or compressible in some orthonormal basis $\Psi \ne I$, in which case we would like the matrix $\Phi \Psi$ to satisfy the RIP. In this setting it is easy to see that by choosing our net of points in the $K$-dimensional subspaces spanned by sets of $K$ columns of $\Psi$, Theorem~\ref{3b_RIP:mainthm} will establish the RIP for $\Phi \Psi$ for $\Phi$ again drawn from a sub-Gaussian distribution.  This {\em universality} of $\Phi$ with respect to the sparsity-inducing basis is an attractive property that was initially observed for the Gaussian distribution (based on symmetry arguments), but we can now see is a property of more general sub-Gaussian distributions. Indeed, it follows that with high probability such a $\Phi$ will simultaneously satisfy the RIP with respect to an exponential number of fixed bases.
\bibliography{bibpreamble,bibmain}
\end{document}

