\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\begin{document}
We now turn to the question of how to construct matrices that satisfy the RIP.  It is possible to deterministically construct  matrices of size $M \times N$ that satisfy the RIP of order $K$, but such constructions also require $M$ to be relatively large~\cite{Indyk_Explicit,DeVor_Deterministic}. For example, the construction in~\cite{DeVor_Deterministic} requires $M = O(K^2 \log N)$ while the construction in~\cite{Indyk_Explicit} requires $M = O(K N^{\alpha})$ for some constant $\alpha$.  In many real-world settings, these results would lead to an unacceptably large requirement on $M$.

Fortunately, these limitations can be overcome by randomizing the matrix construction. We will construct our random matrices as follows: given $M$ and $N$, generate random matrices $\Phi$ by choosing the entries $\phi_{ij}$ as independent realizations from some probability distribution.   We begin by observing that if all we require is that $\delta_{2K} > 0$ then we may set $M=2K$ and draw a $\Phi$ according to a Gaussian distribution.  With probability 1, any subset of $2K$ columns will be linearly independent, and hence all subsets of $2K$ columns will be bounded below by $1-\delta_{2K}$ where $\delta_{2K} > 0$.  However, suppose we wish to know the constant $\delta_{2K}$. In order to find the value of the constant we must consider all possible $\binom {N}{K}$ $K$-dimensional subspaces of $\mathbb{R}^N$.  From a computational perspective, this is impossible for any realistic values of $N$ and $K$.  Thus, we focus on the problem of achieving the RIP of order $2K$ for a specified constant $\delta_{2K}$.   Our treatment is based on the simple approach first described in~\cite{BaranDDW_Simple} and later generalized to a larger class of random matrices in~\cite{MendePT_Uniform}.

To ensure that the matrix will satisfy the RIP, we will impose two conditions on the random distribution.  First, we require that the distribution will yield a matrix that is norm-preserving, which will require that
\begin{equation} \label{3b_RIP:eq:variance2}
\mathbb{E}(\phi_{ij}^2) = \frac{1}{M},
\end{equation}
and hence the variance of the distribution is $1/M$.  Second, we require that the distribution is a {\em sub-Gaussian} distribution, meaning that there exists a constant $c > 0$ such that
\begin{equation} \label{3b_RIP:eq:sgdef}
\mathbb{E} \left( e^{\phi_{ij} t} \right) \le e^{ c^2t^2/2}
\end{equation}
for all $t \in \mathbb{R}$.  This says that the moment-generating function of our distribution is dominated by that of a Gaussian distribution, which is also equivalent to requiring that tails of our distribution decay {\em at least as fast} as the tails of a Gaussian distribution.  Examples of sub-Gaussian distributions include the Gaussian distribution, the Bernoulli distribution taking values $\pm 1/\sqrt{M}$, and more generally any distribution with bounded support.  See Section~\ref{sec:subgaus1} for more details on sub-Gaussian random variables.

For the moment, we will actually assume a bit more than sub-Gaussianity.  Specifically, we will assume that the entries of $\Phi$ are {\em strictly} sub-Gaussian, which means that they satisfy (\ref{3b_RIP:eq:sgdef}) with $c^2 = \mathbb{E}(\phi_{ij}^2) = \frac{1}{M}$.  Similar results to the following would hold for general sub-Gaussian distributions, but to simplify the constants we restrict our present attention to the strictly sub-Gaussian $\Phi$.  In this case we have the following useful result, which is proven in Section~\ref{sec:subgaus2}.

\begin{corollary}
 \label{6a_subgaus:cor:matrix3}
Suppose that $\Phi$ is an $M \times N$ matrix whose entries $\phi_{ij}$ are i.i.d.\ with $\phi_{ij}$ drawn according to a strictly sub-Gaussian distribution with $c^2 =1/M$. Let $Y = \Phi x$ for $x \in \mathbb{R}^N$. Then for any $\epsilon > 0$, and any $x \in \mathbb{R}^N$,
\begin{equation} \label{6a_subgaus:cor2:mean3}
\mathbb{E} \left( \|Y\|_2^2 \right) = \|x\|^2_2
\end{equation}
and
\begin{equation} \label{6a_subgaus:cor2:conc3}
\mathbb{P} \left( \left| \|Y\|_2^2 - \|x\|^2_2 \right| \ge \epsilon \|x\|_2^2 \right) \le 2 \exp\left(-\frac{M \epsilon^2}{\kappa^*}\right)
\end{equation}
with $\kappa^* = 2/(1-\log(2)) \approx 6.52$.
\end{corollary}

This tells us that the norm of a sub-Gaussian random vector strongly concentrates about its mean.  Using this result, in Section~\ref{sec:RIPproof} we provide a simple proof based on that in~\cite{BaranDDW_Simple} that sub-Gaussian matrices satisfy the RIP.

\begin{theorem}
 \label{3b_RIP:mainthm2}
Fix $\delta \in (0,1)$. Let $\Phi$ be an $M \times N$ random matrix whose entries $\phi_{ij}$ are i.i.d.\ with $\phi_{ij}$ drawn according to a strictly sub-Gaussian distribution with $c^2 =1/M$. If
\begin{equation} \label{3b_RIP:eq:mainthm2}
M \ge \kappa_1 K \log \left( \frac{N}{K} \right),
\end{equation}
then $\Phi$ satisfies the RIP of order $K$ with the prescribed $\delta$ with probability exceeding $1 - 2e^{-\kappa_2 M }$, where $\kappa_1$ is arbitrary and $\kappa_2 = \delta^2/2\kappa^* - \log(42e/\delta)/\kappa_1$.
\end{theorem}
%
\noindent Note that in light of the measurement bounds in Section~\ref{sec:RIP1} we see that (\ref{3b_RIP:eq:mainthm2}) achieves the optimal number of measurements (up to a constant).

Using random matrices to construct $\Phi$ has a number of additional benefits.  To illustrate these, we will focus on the RIP.  First, one can show that for random constructions the measurements are {\em democratic}, meaning that it is possible to recover a signal using any sufficiently large subset of the measurements~\cite{DavenLBB_simple,LaskaBDB_Democracy}.  Thus, by using random $\Phi$ one can be robust to the loss or corruption of a small fraction of the measurements.  Second, and perhaps more significantly, in practice we are often more interested in the setting where $x$ is sparse with respect to some basis $\Psi$.  In this case what we actually require is that the product $\Phi \Psi$ satisfies the RIP.  If we were to use a deterministic construction then we would need to explicitly take $\Psi$ into account in our construction of $\Phi$, but when $\Phi$ is chosen randomly we can avoid this consideration.  For example, if $\Phi$ is chosen according to a Gaussian distribution and $\Psi$ is an orthonormal basis then one can easily show that $\Phi \Psi$ will also have a Gaussian distribution, and so provided that $M$ is sufficiently high $\Phi \Psi$ will satisfy the RIP with high probability, just as before.  Although less obvious, similar results hold for sub-Gaussian distributions as well~\cite{BaranDDW_Simple}.  This property, sometimes referred to as {\em universality}, constitutes a significant advantage of using random matrices to construct $\Phi$.

Finally, we note that since the fully random matrix approach is sometimes impractical to build in hardware, several hardware architectures have been implemented and/or proposed that enable random measurements to be acquired in practical settings. Examples include the random demodulator~\cite{TroppLDRB_Beyond}, random filtering~\cite{TroppWDBB_Random}, the modulated wideband converter~\cite{MishaE_From}, random convolution~\cite{BajwaHRWN_Toeplitz,Rombe_Compressive}, and the compressive multiplexer~\cite{SlaviLDB_Compressive}.  These architectures typically use a reduced amount of randomness and are modeled via matrices $\Phi$ that have significantly more structure than a fully random matrix.  Perhaps somewhat surprisingly, while it is typically not quite as easy as in the fully random case, one can prove that many of these constructions also satisfy the RIP.
\bibliography{bibpreamble,bibmain}
\end{document}

