%
% STRING DEFINITIONS
%

% MONTH ABBREVIATIONS
@STRING{jan = {Jan.}}
@STRING{feb = {Feb.}}
@STRING{mar = {Mar.}}
@STRING{apr = {Apr.}}
@STRING{may = {May}}
@STRING{jun = {Jun.}}
@STRING{jul = {Jul.}}
@STRING{aug = {Aug.}}
@STRING{sep = {Sept.}}
@STRING{oct = {Oct.}}
@STRING{nov = {Nov.}}
@STRING{dec = {Dec.}}


% JOURNAL ABBREVIATIONS
@STRING{acha = {Appl. Comput. Harmon. Anal.}}
@STRING{acha_toappear = {To appear in {\em Appl. Comput. Harmon. Anal.}}}
@STRING{AnnMathStat = {Ann. Math. Stat.}}
@STRING{AnnStat = {Ann. Stat.}}
@STRING{cacm = {Comm. ACM}}
@STRING{ConstApprox = {Const. Approx.}}
@STRING{cpam = {Comm. Pure Appl. Math.}}
@STRING{fcm = {Found. Comput. Math.}}
@STRING{fcm_toappear = {To appear in {\em Found. Comput. Math.}}}
@STRING{ijcv = {Int. J. Computer Vision}}
@STRING{InvProb = {Inverse Problems}}
@STRING{jams = {J. Amer. Math. Soc.}}
@STRING{jasa = {J. Amer. Statist. Assoc.}}
@STRING{jComp = {J. Complexity}}
@STRING{jmlr = {J. Machine Learning Research}}
@STRING{jmlr_toappear = {To appear in {\em J. Machine Learning Research}}}
@STRING{jstsp = {IEEE J. Select. Top. Signal Processing}}
@STRING{ml = {Machine Learning}}
@STRING{nar = {Nucleic Acids Research}}
@STRING{nc = {Neural Comput.}}
@STRING{pieee = {Proc. IEEE}}
@STRING{pnas = {Proc. Natl. Acad. Sci.}}
@STRING{PR = {Pattern Recognition}}
@STRING{SIAMImagSci = {SIAM J. Imag. Sci.}}
@STRING{SIAMRev = {SIAM Rev.}}
@STRING{SIAMRev_toappear = {To appear in {\em SIAM Rev.}}}
@STRING{spl = {IEEE Signal Processing Lett.}}
@STRING{spmag = {IEEE Signal Processing Mag.}}
@STRING{taes = {IEEE Trans. Aerospace Elec. Systems}}
@STRING{tassp = {IEEE Trans. Acoust., Speech, Signal Processing}}
@STRING{tip = {IEEE Trans. Image Processing}}
@STRING{tip_toappear = {To appear in {\em IEEE Trans. Image Processing}}}
@STRING{tit = {IEEE Trans. Inform. Theory}}
@STRING{tit_toappear = {To appear in {\em IEEE Trans. Inform. Theory}}}
@STRING{tmi = {IEEE Trans. Med. Imaging}}
@STRING{tnn = {IEEE Trans. Neural Networks}}
@STRING{tpami = {IEEE Trans. Pattern Anal. Machine Intell.}}
@STRING{tsp = {IEEE Trans. Signal Processing}}
@STRING{tsp_toappear = {To appear in {\em IEEE Trans. Signal Processing}}}

% CONFERENCE ABBREVIATIONS
@STRING{AIStats = {Proc. Int. Conf. Art. Intell. Stat. (AISTATS)}}
@STRING{allerton = {Proc. Allerton Conf. Communication, Control, and Computing}}
@STRING{aps = {Proc. American Physical Society Meeting}}
@STRING{asilomar = {Proc. Asilomar Conf. Signals, Systems, and Computers}}
@STRING{ciss = {Proc. IEEE Conf. Inform. Science and Systems (CISS)}}
@STRING{dcas = {Proc. IEEE Dallas Circuits and Systems Work. (DCAS)}}
@STRING{dcc = {Proc. IEEE Data Compression Conf. (DCC)}}
@STRING{eccv = {Proc. European Conf. Comp. Vision (ECCV)}}
@STRING{focs = {Proc. IEEE Symp. Found. Comp. Science (FOCS)}}
@STRING{icassp = {Proc. IEEE Int. Conf. Acoust., Speech, and Signal Processing (ICASSP)}}
@STRING{icip = {Proc. IEEE Int. Conf. Image Processing (ICIP)}}
@STRING{icml = {Proc. Int. Conf. Machine Learning}}
@STRING{ipsn = {Proc. Int. Symp. Inform. Processing in Sensor Networks (IPSN)}}
@STRING{iscas = {Proc. IEEE Int. Symposium on Circuits and Systems (ISCAS)}}
@STRING{isit = {Proc. IEEE Int. Symp. Inform. Theory (ISIT)}}
@STRING{ismrm = {Proc. Annual Meeting of ISMRM}}
@STRING{ita = {Proc. Work. Inform. Theory and Applications (ITA)}}
@STRING{milcom = {Proc. IEEE Conf. Mil. Comm. (MILCOM)}}
@STRING{mlsp = {Proc. IEEE Int. Work. Machine Learning for Signal Processing (MLSP)}}
@STRING{nips = {Proc. Adv. in Neural Processing Systems (NIPS)}}
@STRING{pods = {Proc. Symp. Principles of Database Systems (PODS)}}
@STRING{soda = {Proc. ACM-SIAM Symp. on Discrete Algorithms (SODA)}}
@STRING{sampta = {Proc. Sampling Theory and Applications (SampTA)}}
@STRING{sda = {Proc. Symp. Discrete Algorithms}}
@STRING{spars = {{Proc. Work. Struc. Parc. Rep. Adap. Signaux (SPARS)}}}
@STRING{SPIECompImag = {Proc. IS{\&T}/SPIE Symp. Elec. Imag.: Comp. Imag.}}
@STRING{SPIEWaveletApps = {Proc. SPIE Ann. Meeting: Wavelet Apps. Signal Imag. Proc.}}
@STRING{SPIEWavelets = {Proc. SPIE Optics Photonics: Wavelets}}
@STRING{ssp = {Proc. IEEE Work. Stat. Signal Processing}}
@STRING{stoc = {Proc. ACM Symp. Theory of Comput.}}


% MISC ABBREVIATIONS
@STRING{inprep = {In Preparation}}
@STRING{preprint = {Preprint}}
