\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\begin{document}
Next  we will show that if a matrix satisfies the RIP, then it also satisfies the NSP.  Thus, the RIP is strictly stronger than the NSP.

\begin{theorem} \label{thm:RIPNSP}
Suppose that $\Phi$ satisfies the RIP of order $2K$ with $\delta_{2K} < \sqrt{2}-1$.  Then $\Phi$ satisfies the NSP of order $2 K$ with constant
$$
C = \frac{\sqrt{2} \delta_{2 K} }{1 - (1+\sqrt{2}) \delta_{2 K} }.
$$
\end{theorem}

The proof of this theorem involves two useful lemmas.  The first of these follows directly from standard norm inequality by relating a $K$-sparse vector to a vector in $\mathbb{R}^K$. We include a simple proof for the sake of completeness.

\begin{lemma} \label{lem:norms}
Suppose $u \in \Sigma_K$.  Then
$$
\frac{\left\Vert u \right\Vert_{1}}{\sqrt{K}} \le \left\Vert u \right\Vert_{2} \le \sqrt{K} \left\Vert u \right\Vert_{\infty}.
$$
\end{lemma}
%
\begin{proof}
For any $u$, $\left\Vert u \right\Vert_{1} = \left| \left\langle u, \textrm{sgn}(u) \right\rangle \right|$.  By applying the Cauchy-Schwarz inequality we obtain $ \left\Vert u \right\Vert_{1} \le \left\Vert u \right\Vert_{2} \left\Vert \textrm{sgn}(u) \right\Vert_{2}$.  The lower bound follows since $\textrm{sgn}(u)$ has exactly $K$ nonzero entries all equal to $\pm 1$ (since $u \in \Sigma_K$) and thus $\left\Vert \textrm{sgn}(u) \right\Vert = \sqrt{K}$.  The upper bound is obtained by observing that each of the $K$ nonzero entries of $u$ can be upper bounded by $\left\Vert u \right\Vert_{\infty}$.
\end{proof}

Below we state the second key lemma that we will need in order to prove Theorem~\ref{thm:RIPNSP}. This result is a general result which holds for arbitrary $h$, not just vectors $h \in \mathcal{N}(\Phi)$.  It should be clear that when we do have $h \in \mathcal{N}(\Phi)$, the argument could be simplified considerably.  However, this lemma will prove immensely useful when we turn to the problem of sparse recovery from noisy measurements later in this course, and thus we establish it now in its full generality.  We state the lemma here, which is proven in Section~\ref{sec:clemma}.

\begin{lemma} \label{lem:RIPNSP}
Suppose that $\Phi$ satisfies the RIP of order $2K$, and let $h \in \mathbb{R}^N$, $h \neq 0$ be arbitrary. Let $\Lambda_0$ be any subset of $\{1, 2, \ldots, N\}$ such that $|\Lambda_0| \le K$.  Define $\Lambda_1$ as the index set corresponding to the $K$ entries of $h_{\Lambda_0^c}$ with largest magnitude, and set $\Lambda = \Lambda_0 \cup \Lambda_1$.  Then
\begin{equation*}
\left\Vert h_{\Lambda}\right\Vert_{2} \le \alpha \frac{\left\Vert h_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}} + \beta \frac{ \left| \left\langle \Phi h_{\Lambda}, \Phi h \right\rangle \right| }{\left\Vert h_{\Lambda}\right\Vert_{2}},
\end{equation*}
where
$$
\alpha = \frac{\sqrt{2} \delta_{2K}}{1 - \delta_{2K}}, \quad \beta = \frac{1}{1 - \delta_{2K}}.
$$
\end{lemma}

Again, note that Lemma~\ref{lem:RIPNSP} holds for arbitrary $h$.  In order to prove Theorem~\ref{thm:RIPNSP}, we merely need to apply Lemma~\ref{lem:RIPNSP} to the case where $h\in \mathcal{N}(\Phi)$.

\begin{proof}[Proof of Theorem~\ref{thm:RIPNSP}]
Suppose that $h \in \mathcal{N}(\Phi)$.  It is sufficient to show that
\begin{equation} \label{eq:NSPgoal}
\left\Vert h_{\Lambda}\right\Vert_{2} \le C \frac{ \left\Vert h_{\Lambda^c}\right\Vert_{1}}{\sqrt{K}}
\end{equation}
holds for the case where $\Lambda$ is the index set corresponding to the $2 K$ largest entries of $h$.  Thus, we can take $\Lambda_0$ to be the index set corresponding to the $K$ largest entries of $h$ and apply Lemma~\ref{lem:RIPNSP}.

The second term in Lemma~\ref{lem:RIPNSP} vanishes since $\Phi h = 0$, and thus we have
$$
\left\Vert h_{\Lambda}\right\Vert_{2} \le \alpha \frac{\left\Vert h_{\Lambda_0^c}\right\Vert_{1}}{\sqrt{K}}.
$$
Using Lemma~\ref{lem:norms},
$$
\left\Vert h_{\Lambda_0^c}\right\Vert_{1} = \left\Vert h_{\Lambda_1}\right\Vert_{1} + \left\Vert h_{\Lambda^c}\right\Vert_{1} \le \sqrt{K} \left\Vert h_{\Lambda_1}\right\Vert_{2} + \left\Vert h_{\Lambda^c}\right\Vert_{1}
$$
resulting in
$$
\left\Vert h_{\Lambda}\right\Vert_{2} \le \alpha \left(  \left\Vert h_{\Lambda_1}\right\Vert_{2} + \frac{\left\Vert h_{\Lambda^c}\right\Vert_{1}}{\sqrt{K}} \right).
$$
Since $\left\Vert h_{\Lambda_1}\right\Vert_{2} \le \left\Vert h_{\Lambda}\right\Vert_{2}$, we have that
$$
(1-\alpha) \left\Vert h_{\Lambda}\right\Vert_{2} \le \alpha \frac{\left\Vert h_{\Lambda^c}\right\Vert_{1}}{\sqrt{K}}.
$$
The assumption $\delta_{2K} < \sqrt{2} - 1$ ensures that $\alpha < 1$, and thus we may divide by $1-\alpha$ without changing the direction of the inequality to establish (\ref{eq:NSPgoal}) with constant
$$
C = \frac{\alpha}{1-\alpha} = \frac{\sqrt{2} \delta_{2 K} }{1 - (1+\sqrt{2}) \delta_{2 K} },
$$
as desired.
\end{proof}
\bibliography{bibpreamble,bibmain}
\end{document}

