\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

Standard digital color images of a scene of interest consist of three components -- red, green and blue -- which contain the intensity level for each of the pixels in three different groups of wavelengths.
This concept has been extended in the {\em hyperspectral} and {\em multispectral} imaging sensing modalities, where the data to be acquired consists of a three-dimensional {\em datacube} that has two spatial dimensions $x$ and $y$ and one spectral dimension $\lambda$.

In simple terms, a datacube is a 3-D function $f(x,y,\lambda)$ that can be represented as a stacking of intensities of the scene at different wavelengths. An example datacube is shown in Fig.~\ref{fig:datacube}.
Each of its entries is called a voxel. We also define a pixel's {\em spectral signature} as the stacking of its voxels in the spectral dimension $f(x,y) = \{f(x,y,\lambda)\}_\lambda$.
The spectral signature of a pixel can give a wealth of information about the corresponding point in the scene that is not captured by its color. For example, using spectral signatures, it is possible to identify the type of material observed (for example, vegetation vs. ground vs. water), or its chemical composition.

Datacubes are high-dimensional, since the standard number of pixels present in a digitized image is multiplied by the number of spectral bands desired. However, considerable structure is present in the observed data. The spatial structure common in natural images is also observed in hyperspectral imaging, while each pixel's spectral signature is usually smooth.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.5\linewidth]{datacube} \nonumber
\end{center}
   \caption{Example hyperspectral datacube, with labeled dimensions.}
\label{fig:datacube}
\end{figure}

Compressive sampling architectures for hyperspectral imaging perform lower-dimensional projections that multiplex in the spatial domain, the spectral domain, or both. Below, we detail three example architectures, as well as three possible models to sparsify hyperspectral datacubes.

\subsection{Compressive hyperspectral imaging architectures}

\subsubsection{Single pixel hyperspectral camera}

The single pixel camera uses a single photodetector to record random projections of the light emanated from the image, with the different random projections being captured in sequence [INSERT LINK]. A single pixel hyperspectral camera requires a light modulating element that is reflective across the wavelengths of interest, as well as a sensor that can record the desired spectral bands separately~\cite{KellyTSLDB_Compressed}. A block diagram is shown in Fig.~\ref{fig:blockdiag}.

The single sensor consists of a single spectrometer that spans the necessary wavelength range, which replaces the photodiode. The spectrometer records the intensity of the light reflected by the modulator in each wavelength. The same digital micromirror device (DMD) provides reflectivity for wavelengths from near infrared to near ultraviolet. Thus, by converting the datacube into a vector sorted by spectral band, the matrix that operates on the data to obtain the CS measurements is represented as
\begin{equation}
\Phi = \left[
\begin{array}{cccc}
\Phi_{x,y} & {\bf 0} & \hdots & {\bf 0}\\
 {\bf 0} & \Phi_{x,y} & \hdots & {\bf 0}\\
\vdots &\vdots&\ddots&\vdots\\
 {\bf 0}&{\bf 0}&\hdots& \Phi_{x,y} \end{array} \right]. \nonumber
\end{equation}
This architecture performs multiplexing only in the spatial domain, i.e. dimensions $x$ and $y$, since there is no mixing of the different spectral bands along the dimension $\lambda$.

\begin{figure}[t]
\begin{center}
\includegraphics[width=\linewidth]{BlockDiagram3} \nonumber
\end{center}
   \caption{Block diagram for a single pixel hyperspectral camera. The photodiode is replaced by a spectrometer that captures the modulated light intensity for all spectral bands, for each of the CS measurements.}
\label{fig:blockdiag}
\end{figure}

\subsubsection{Dual disperser coded aperture snapshot spectral imager}

The dual disperser coded aperture snapshot spectral imager (DD-CASSI), shown in Fig.~\ref{fig:ddcassi}, is an architecture that combines separate multiplexing in the spatial and spectral domain, which is then sensed by a wide-wavelength sensor/pixel array, thus flattening the spectral dimension~\cite{GehmJBWS_Single}.

First, a dispersive element separates the different spectral bands, which still overlap in the spatial domain. In simple terms, this element shears the datacube, with each spectral slice being displaced from the previous by a constant amount in the same spatial dimension. The resulting datacube is then masked using the coded aperture, whose effect is to "punch holes" in the sheared datacube by blocking certain pixels of light. Subsequently, a second dispersive element acts on the masked, sheared datacube; however, this element shears in the opposite direction, effectively inverting the shearing of the first dispersive element. The resulting datacube is upright, but features "sheared" holes of datacube voxels that have been masked out.

The resulting modified datacube is then received by a sensor array, which flattens the spectral dimension by measuring the sum of all the wavelengths received; the received light field resembles the target image, allowing for optical adjustments such as focusing. In this way, the measurements consist of full sampling in the spatial $x$ and $y$ dimensions, with an aggregation effect in the spectral $\lambda$ dimension.


\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.45\linewidth]{ddcassischematic2}&
\includegraphics[width=0.45\linewidth]{ddcassisensing}\\
(a) & (b) \\
\end{tabular}
\end{center}\vspace*{-4mm}
\caption{\small\sl \label{fig:ddcassi}
Dual disperser coded aperture snapshot spectral imager (DD-CASSI). (a) Schematic of the DD-CASSI components. (b) Illustration of the datacube processing performed by the components.}
\end{figure*}

\subsubsection{Single disperser coded aperture snapshot spectral imager}

The single disperser coded aperture snapshot spectral imager (SD-CASSI), shown in Fig.~\ref{fig:sdcassi}, is a simplification of the DD-CASSI architecture in which the first dispersive element is removed~\cite{WagadJWB_Single}. Thus, the light field received at the sensors does not resemble the target image. Furthermore, since the shearing is not reversed, the area occupied by the sheared datacube is larger than that of the original datacube, requiring a slightly larger number of pixels for the capture.

\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.45\linewidth]{sdcassischematic2}&
\includegraphics[width=0.45\linewidth]{sdcassisensing}\\
(a) & (b) \\
\end{tabular}
\end{center}\vspace*{-4mm}
\caption{\small\sl \label{fig:sdcassi}
Single disperser coded aperture snapshot spectral imager (SD-CASSI). (a) Schematic of the SD-CASSI components. (b) Illustration of the datacube processing performed by the components.}
\end{figure*}

\subsection{Sparsity structures for hyperspectral datacubes}
\subsubsection{Dyadic Multiscale Partitioning}

This sparsity structure assumes that the spectral signature for all pixels in a neighborhood is close to constant; that is, that the datacube is piecewise constant with smooth borders in the spatial dimensions. The complexity of an image is then given by the number of spatial dyadic squares with constant spectral signature necessary to accurately approximate the datacube; see Fig.~\ref{fig:dyadic}. A reconstruction algorithm then searches for the signal of lowest complexity (i.e., with the fewest dyadic squares) that generates compressive measurements close to those observed~\cite{GehmJBWS_Single}.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.5\linewidth]{dyadic} \nonumber
\end{center}
   \caption{Example dyadic square partition for piecewise spatially constant datacube.}
\label{fig:dyadic}
\end{figure}

\subsubsection{Spatial-only sparsity}

This sparsity structure operates on each spectral band separately and assumes the same type of sparsity structure for each band~\cite{WagadJWB_Single}. The sparsity basis is drawn from those commonly used in images, such as wavelets, curvelets, or the discrete cosine basis. Since each basis operates only on a band, the resulting sparsity basis for the datacube can be represented as a block-diagonal matrix:
\begin{equation}
\Psi = \left[
\begin{array}{cccc}
\Psi_{x,y} & {\bf 0} & \hdots & {\bf 0}\\
 {\bf 0} & \Psi_{x,y} & \hdots & {\bf 0}\\
\vdots &\vdots&\ddots&\vdots\\
 {\bf 0}&{\bf 0}&\hdots& \Psi_{x,y} \end{array} \right]. \nonumber
\end{equation}

\subsubsection{Kronecker product sparsity}

This sparsity structure employs separate sparsity bases for the spatial dimensions and the spectral dimension, and builds a sparsity basis for the datacube using the Kronecker product of these two~\cite{DuartB_Kronecker}:
\begin{equation}
\Psi = \Psi_\lambda \otimes \Psi_{x,y} = \left[
\begin{array}{ccc}
\Psi_\lambda[1,1] \Psi_{x,y} & \Psi_\lambda[1,2] \Psi_{x,y} & \hdots \\
\Psi_\lambda[2,1] \Psi_{x,y} & \Psi_\lambda[2,2] \Psi_{x,y} & \hdots \\
\vdots &\vdots&\ddots \end{array} \right]. \nonumber
\end{equation}
In this manner, the datacube sparsity bases simultaneously enforces both spatial and spectral structure, potentially achieving a sparsity level lower than the sums of the spatial sparsities for the separate spectral slices, depending on the level of structure between them and how well can this structure be captured through sparsity.

\subsection{Summary}

Compressive sensing will make the largest impact in applications with very large, high dimensional datasets that exhibit considerable amounts of structure. Hyperspectral imaging is a leading example of such applications; the sensor architectures and data structure models surveyed in this module show initial promising work in this new direction, enabling new ways of simultaneously sensing and compressing such data. For standard sensing architectures, the data structures surveyed also enable new transform coding-based compression schemes.

\bibliography{bibpreamble,bibmain}
\end{document}